"loading...","loading..."
"Continue shopping","Continua lo shopping"
"View cart & checkout","Vai al carrello"
"You might also like:","Ti potrebbe piacere anche:"
"Loading box size","Taille de la fenêtre de chargement"
"Loading box size. e.g.: 260x50","Taille de la fenêtre de chargement. ex : 260x50"
"Confirm box size","Taille de la fenêtre de confirmation"
"Confirm box size. e.g.: 260x134","Taille de la fenêtre de confirmation. ex : 260x134"
"Image product size","Taille de l'image produit"
"Confirm box size. e.g.: 55x55","Taille de l'image produit. ex : 55x55"
"Show Popup","Montrer la fenêtre"
"Show popup when product is added.","Montrer le fenêtre lorsque le produit est ajouté au panier."
"Show Upsell products","Montrer les ventes incitatives"
"Show Upsell products in popup when product is added.","Montrer les ventes incitatives dans le fenêtre."
"Upsell number of element","Nombre de produits ventes incitatives"
"Upsell number of element to be shown.","Nombre de produits visualisable"
"Upsell number of element per line","Nombre de produits par ligne de ventes incitatives"
"Upsell image size","Taille des images ventes incitatives"