"Example: <b>https://www.paypal.com/au/cgi-bin/webscr?cmd=_express-checkout&useraction=<user_action>&amp;token=</b> Where &lt;user_action&gt; is 'commit' or 'continue', depending on your preference of commit button text.","Esempio: <b>https://www.paypal.com/au/cgi-bin/webscr?cmd=_express-checkout&useraction=<user_action>&amp;token=</b> Dove &lt;user_action&gt; è 'accetta' o 'continua', a seconda di come preferisci il testo del tasto."
"API Password","Password API"
"API Signature","Firma API"
"API User Name","Nome Utente API"
"Amex","American Express"
"Authorization","Autorizzazione"
"Authorize and Capture","Autorizza e Riscuoti"
"Billing Information","Informazioni di Fatturazione"
"Business Account","Account Business"
"Business Name","Nome Business"
"Card Verification Number","Verifica Numero di Carta"
"Change Payment Method","Cambia Metodo di Pagamento"
"Change Shipping Address","Cambia Indirizzo di Spedizione"
"Credit Card Number","Numero Carta di Credito"
"Credit Card Number: xxxx-%s","Numero Carta di Credito: xxxx-%s"
"Credit Card Type","Tipo Carta di Credito"
"Credit Card Type: %s","Tipo Carta di Credito: %s"
"Credit Card Types","Tipi di Carte di Credito"
"Customer returned from PayPal site.","Cliente tornato dal sito di PayPal."
"Debug Flag","Indicatore di Debug"
"Discover","Scoprire"
"Edit Shopping Cart","Modifica Carrello"
"Enabled","Abilitato"
"Error in creating an invoice","Errore durante la creazione di una fattura"
"Error in refunding the payment","Errore durante il rimborso del pagamento"
"Expiration Date","Data di Scadenza"
"Expiration Date: %s/%s","Data di Scadenza: %s/%s"
"Incl. Tax","Tasse Incl."
"Invalid transaction id","ID di transazione non valido"
"Invoice #%s created","Invoice #%s created"
"Issue Number","Numero di Emissione"
"Items in Your Shopping Cart","Articoli nel Carrello"
"MasterCard","MasterCard"
"Maximum image size is 750x90 px.","Grandezza massima immagine è 750x90 px."
"N/A","N/D"
"Name on Card","Nome sulla Carta di Credito"
"Name on the Card: %s","Intestatario Carta: '%s'"
"New order status","Stato del nuovo ordine"
"No shipping method required.","Nessun metodo di pagamento richiesto."
"Order","Ordine"
"Order total amount does not match paypal gross total amount","L'importo totale dell'orine non corrisolde all'importo totale lordo di paypal"
"Page Style","Stile Pagina"
"PayPal Accounts","Account PayPal"
"PayPal Email","Email PayPal"
"PayPal Express Checkout","PayPal Express Checkout"
"PayPal Uk Account","Account PayPal UK"
"PayPal Website Payments Pro - Direct Payments","PayPal Website Payments Pro - Direct Payments"
"PayPal Website Payments Standard","PayPal Website Payments Standard"
"Payment Action","Azione di Pagamento"
"Payment Method","Metodo di Pagamento"
"Payment from Specific countries","Pagamento da Paesi Specificati"
"Payment from applicable countries","Pagamento dai paesi applicabili"
"Paypal Checkout","Checkout Paypal"
"Paypal IPN Invalid %s.","Paypal IPN non valido %s."
"Paypal Logo Image URL","URL immagine logo Paypal"
"Paypal URL","Paypal URL"
"Place an Order","Invia un Ordine"
"Please select a shipping method...","Per favore, seleziona un metodo di spedizione..."
"Please select a valid shipping method","Per favore, seleziona un metodo di spedizione valido"
"Price","Prezzo"
"Problem during communication with PayPal","Problema durante l'interazione con PayPal"
"Product Name","Nome Prodotto"
"Proxy Host","Host Proxy"
"Proxy Port","Porta Proxy"
"Qty","Qtà"
"Received IPN verification","IPN di Verifica Ricevuto"
"Review Order","Recensisci Ordine"
"Sale","Vendita"
"Sandbox Flag","Indicatore di Sandbox"
"Selected currency code (","Seleziona il codice valuta ("
"Shipping Address","Indirizzo di Spedizione"
"Shipping Information","Informazione di Spedizione"
"Shipping Method","Metodo di Spedizione"
"Sorry, no quotes are available for this order at this time.","Spiacente, preventivo per l'ordine non disponibile al momento."
"Sort order","Ordinamento"
"Start Date","Data di Partenza
Submitting order information..."""
"Submitting order information...","Invio informazioni d'ordine..."
"Subtotal","Subtotale"
"Switch/Solo Only","Solamente Switch/Solo"
"Switch/Solo card issue number: %s","Numero della carta Switch/Solo: %s"
"Switch/Solo card start Date: %s/%s","Data di inizio della carta Switch/Solo: %s/%s"
"There has been an error processing your payment. Please try later or contact us for help.","Si è verificato un errore durante il pagamento. Per favore, riprova più tardi oppure contattaci per richiedere assistenza."
"There was an error connecting to the Paypal server: %s","Si è verificato un errore durante la connession al al server Paypal: %s"
"There was an error during communication with Paypal: %s - %s","Si è verificato un errore durante l'interazione con Paypal: %s - %s"
"Title","Titolo"
"Transaction Type","Tipo di Transazione"
"Type","Tipo"
"Unknown PayPal API error: %s","PayPal API errore sconosciuto: %s"
"Update Shipping Method","Aggiorna Metodo di Spedizione"
"Use Proxy","Usa Proxy"
"Visa","Visa"
"Website Payments Pro and Express Checkout (API Signature)","Website Payments Pro and Express Checkout (API Signature)"
"Website Payments Standard","Sito Web Pagamenti Standard"
"What is this?","Cos'è questo?"
"You will be redirected to Paypal in a few seconds.","Sarai reindirizzato a Paypal in pochi secondi."
"Your billing address will be ignored and you will be redirected to PayPal UK website","L'indirizzo di fatturazione verrà ignorato e sarai trasferito al sito di Paypal UK"
"What is PayPal?","Paypal, Carte di Credito, PostePay"
"You will be redirected to the PayPal website.","Sarai reindirizzato/a al sito Paypal."
"You will be required to enter your payment details after you place an order.","Ti verrà richiesto di inserire i dettagli di pagamento dopo aver inserito l'ordine."
"Pay Now","Paga Ora"