"%s - Discounts and Coupons","%s - Sconti e Coupons"
"%s - Special Discounts","%s - Sconti Speciali"
"%s RSS Feed","%s RSS Feed"
"%s has reached a quantity of %s.","%s è arrivato ad una quantità di %s."
"%s's Wishlist","%s di Wishlist"
"Cannot retrieve the wishlist","Non posso recuperare la Wishlist"
"Catalog","Catalogo"
"Category Feeds","Category Feeds"
"Comment: %s<br/>","Commenti: %s<br/>"
"Coupons/Discounts","Coupons/Sconti"
"Current Status: %s<br/>","Stato Corrente: %s<br/>"
"Customer Name: %s","Nome Cliente: %s"
"Customer Order Status Notification","Notifica Status Ordine del Cliente"
"Details for %s #%s","Dettagli per %s #%s"
"Discount ","Sconto "
"Enable RSS","Attiva RSS"
"Error in processing xml. %s","Errore nella lettura xml. %s"
"From:","Da:"
"Get Feed","Ottieni Feed"
"Gift Message","Messaggio d'auguri"
"Grand Total","Totale Complessivo"
"Low Stock Products","Stock Prodotti basso"
"Message:","Messaggio:"
"Miscellaneous Feeds","Miscellaneous Feeds"
"New Orders","Nuovi Ordini"
"New Products","Nuovi Prodotti"
"New Products from %s","Nuovi Prodotti da %s"
"Notified Date: %s<br/>","Data Notificata: %s<br/>"
"Order # %s Notification(s)","Ordine # %s Notifica"
"Order #%s created at %s","Ordine #%s creato a %s"
"Pending product review(s)","Recensione(i) del prodotto in attesa"
"Product: ""%s"" review By: %s","Prodotto: ""%s"" recensito da: %s"
"Product: <a href=""%s"">%s</a> <br/>","Prodotto: <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Prodotto etichettato con %s"
"Purchased From: %s","Acquistato Da: %s"
"RSS","RSS"
"RSS Feeds","Feeds RSS"
"RSS testing","Testing RSS"
"Review: %s <br/>","Recensione: %s <br/>"
"Rss Config","Config Rss"
"Rss Feeds Section","Sezione Rss Feeds"
"Shipping & Handling","Spese di trasporto"
"Special Products","Prodotti Speciali"
"Special/Discount Products","Speciale/Sconto Prodotti"
"Store: %s <br/>","Negozio: %s <br/>"
"Subtotal","Totale"
"Summary of review: %s <br/>","Sommario delle recensioni: %s <br/>"
"Tags Products","Etichette Prodotti"
"Tax","Imposta"
"There are no Rss Feeds","Non ci sono Rss Feeds"
"There are no Rss Feeds.","Non ci sono Rss Feeds."
"To:","A:"
"Top Level Category","Categoria Livello Principale"
"Total Products: %s","Totale Prodotti: %s"
"Total: %s<br/>","Totale: %s<br/>"
"Wishlist","Wishlist"
"click <a href=""%s"">here</a> to view the review","clicca <a href=""%s"">qua</a> per vedere le recensioni"
"Grand Total (Incl. Tax)","Totale (inc tasse)"
"Grand Total (Excl. Tax)","Totale (esc. tasse)"