"-- Please select --","-- Seleziona --"
"Allowed currencies","Valute consentite"
"Base currency","Valuta di Base"
"Cannot retrieve rate from %s","Impossibile recuperare il tasso da %s"
"Connection timeout in seconds","Timeout della Connsssione in secondi"
"Continue &raquo;","Continua &raquo;"
"Country","Paese"
"Country Api","API Paese"
"Country and Format Type combination should be unique","La combinazione Paese e Formato dovrebbe essere unica."
"Currency","Valuta"
"Currency Options","Opzioni Valuta"
"Currency Setup","Gestione Valuta"
"Currency Update Warnings","Avvertimenti Aggiornamento Valuta"
"Currency will be used for all online payment transactions","La valuta sarà usata per tutte le transazioni online"
"Default display currency","Visualizzazione Valuta Default"
"Directory","Directory"
"Enabled","Abilitato"
"Error Email Recipient","Errore Destinatario Email"
"Error Email Sender","Errore Mittente Email"
"Error Email Template","Errore Template Email"
"FATAL ERROR:","ERRORE FATALE:"
"Frequency","Frequenza"
"Installed Currencies","Valute Installate"
"Invalid Import Service Specified","Specificato Servizio di Importazione Invalido"
"Invalid country code: %s","Codice nazione errato: %s"
"Invalid rates received","Tassi invalidi ricevuti"
"Invalid target currency","Valuta non valida"
"List of countries","Elenco dei Paesi"
"List of regions in specified country","Elenco delle Regioni del Paese selezionato"
"Region","Regione"
"Region Api","Regione API"
"Remove space from currency sign","Elimina spazio dal segno della valuta"
"Scheduled Import Settings","Importazione Settaggi Programmata"
"Select Your Currency","Seleziona la Tua Valuta"
"Service","Servizio"
"Start Time","Data di Inizio"
"State/Province","Stato/Provincia"
"Strikeiron Email Update Warnings","Avvisi aggiornamento Email Strikeiron"
"Unable to initialize import model","Impossibile inizializzare il modello di importazione."
"Undefined rate from ""%s-%s""","Tasso indefinito da ""%s-%s"""
"WARNING:","ATTENZIONE:"
"Webservicex","Webservicex"
"Your current currency is: %s","La tua valuta corrente e': %s"
