"* Required Fields","* Campi Obbligatori"
"A new password was sent","E' stata inviata una nuova password"
"Account Dashboard","Pannello Account"
"Account Information","Informazioni Account"
"Account Sharing Options","Opzioni di Condivisione Accout"
"Account information was successfully saved","Informazioni Account salvate correttamente"
"Action","Azione"
"Add New Address","Aggiungi Nuovo Indirizzo"
"Add New Customer","Aggiungi Nuovo Cliente"
"Add New Customer Group","Aggiungi Nuovo Gruppo Clienti"
"Added From","Aggiunto Da"
"Additional Address Entries","Ulteriori Indirizzi"
"Address","Indirizzo"
"Address Book","Rubrica"
"Address Information","Informazioni Indirizzo"
"Addresses","Indirizzi"
"Admin","Admin"
"All","Tutto"
"All Store Views","Tutte le Viste Negozio"
"All countries","Tutte le nazioni"
"Always optional","Sempre opzionale"
"Amount","Quantità"
"Approved","Approvato"
"Are you sure that you want to remove this item?","Sei sicuro di voler eliminare questo articolo?"
"Are you sure you want to cancel adding of this address?","Sei sicuro di voler interrompere l'inserimento di questo indirizzo"
"Are you sure you want to delete this address?","Sei sicuro di voler eliminare questo indirizzo?"
"Are you sure?","Sei sicuro?"
"Array of Entity collections is expected","Serie di collezioni entità mancante"
"Assign a customer group","Assegna gruppo clienti"
"Average Sale","Media Vendita"
"Back","Indietro"
"Back to Login","Torna al Login"
"Bad request.","Richiesta Invalida"
"Bill to Name","Fattura a Nome"
"Billing Information","Informazioni Fatturazione"
"Bought From","Comprato Da"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Con la registrazione potrai procedere agli acquisti più velocemente, memorizzare indirizzi di consegna multipli, controllare in tempo reale i tuoi ordini e tanto altro ancora."
"CSV","CSV"
"Can't save address","Impossibile salvare indirizzo"
"Can't save customer","Impossibile salvare il cliente"
"Can't share customer accounts global. Because some customer accounts with same emails exist on multiple websites and cannot be merged.","Non è possibile condividere gli account dei clietnti. Alcuni account clienti con indirizzi email identici estisto su più siti e non possono essere uniti."
"Cancel","Annulla"
"Change Account Password","Cambia Password Account"
"Change Billing Address","Cambia Indirizzo di Fatturazione"
"Change Password","Cambia Password"
"Change Shipping Address","Cambia Indirizzo di Spedizione"
"City","Città"
"Company","Azienda"
"Config","Configurazione"
"Confirm New Password","Conferma Nuova Password"
"Confirm Password","Conferma Password"
"Confirmation Link Email","Confirmation Link Email"
"Confirmed","Confermato"
"Contact Information","Informazioni Contatto"
"Continue Shopping","Continua Acquisti"
"Country","Paese"
"Create","Crea"
"Create New Account Options","Opzioni Creazione Nuovo Account"
"Create New Customer Account","Crea Nuovo Account Cliente"
"Create Order","Crea Ordine"
"Create an Account","Crea un Account"
"Create customer","Crea Cliente"
"Create customer address","Crea indirizzo cliente"
"Current Password","Password Attuale"
"Customer","Cliente"
"Customer Addresses","Indirizzo Cliente"
"Customer Api","Api Cliente"
"Customer Configuration","Configurazione Cliente"
"Customer Group","Gruppo Cliente"
"Customer Group was successfully deleted","Gruppo Cliente cancellato correttamente"
"Customer Group was successfully saved","Gruppo Cliente salvato correttamente"
"Customer Groups","Gruppi Clienti"
"Customer Information","Informazioni Cliente"
"Customer Login","Login Cliente"
"Customer Since","Cliente Dal"
"Customer View","Vista Cliente"
"Customer collection expected","Collezione clienti mancante"
"Customer doesn't have primary billing address","Il Cliente non ha specificato un indirizzo principale di fatturazione"
"Customer email already exists","Email del cliente gi&agrave; esistente"
"Customer website id must be specified, when using website scope.","L'id del sito del cliente deve essere specificato."
"Customers","Clienti"
"Customers Only","Solo Clienti"
"Customers Section","Customers Section"
"DD","DD"
"Date","Data"
"Date Added","Data Inserimento"
"Date of Birth","Data di Nascita"
"Date of Birth is required.","Data di Nascita obbligatoria"
"Day","Giorno"
"Days in Wishlist","Giorni nella Wishlist"
"Default Addresses","Indirizzi predefiniti"
"Default Billing Address","Indirizzo Fatturazione predefinito"
"Default Email Domain","Dominio Email predefinito"
"Default Group","Gruppo predefinito"
"Default Shipping Address","Indirizzo di Spedizione predefinito"
"Default Welcome Email","Email di Benvenuto di predefinito"
"Delete","Elimina"
"Delete Address","Elimina Indirizzo"
"Delete Customer","Elimina Cliente"
"Delete Customer Group","Elimina Gruppo Clienti"
"Delete customer","Cancella Clienti"
"Delete customer address","Cancella Indirizzo Cliente"
"Deleted Stores","Negozi Cancellati"
"Details","Dettagli"
"Disabled","Disabilitato"
"Edit","Modifica"
"Edit Account Info","Modifica Informazioni Account"
"Edit Account Information","Modifica Informazioni Account"
"Edit Address","Modifica Indirizzo"
"Edit Address Entry","Modifica Indirizzo di Registrazione"
"Edit Customer Group ""%s""","Modifica Gruppo Cliente ""%s"""
"Edit Customer Groups","Modifica Gruppi Clienti"
"Edit Customer's Address","Modifica Indirizzo del Cliente"
"Edit Group","Modifica gruppo"
"Edit Newsletter Subscription","Modifica Iscrizione Newsletter"
"Edit Newsletters","Modifica Newsletter"
"Edit Personal Information","Modifica Informazioni Personali"
"Email","Email"
"Email Address","Indirizzo Email"
"Email Sender","Mittente Email"
"Entity collection is expected","Collezione entità mancante"
"Error during retrieval of option value: %s","Errore  durante il recupero del valore: %s"
"Ext. Price","Prezzo Ext."
"Failed to confirm customer account.","Conferma dell'account cliente non riuscita."
"Fax","Fax"
"First Name","Nome"
"First name can't be empty","Il campo Nome non può essere lasciato vuoto"
"Forgot Email Sender","Email del Mittente Dimenticata"
"Forgot Email Template","Template Email Dimenticato"
"Forgot Your Password?","Dimenticato la Password?"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","Attraverso il tuo Pannello hai la possibilita' di visualizzare una istantanea delle tue recenti attivita ed aggiornare le informazioni relative al tuo account. Selezione un link sottostante per controllare o modificare i dati inseriti."
"General Subscription","Iscrizione Generale"
"Global","Globale"
"Go to Address Book","Vai alla Rubrica"
"Grand Total","Totale Complessivo"
"Grand Total: %s","Totale Complessivo: %s"
"Group","Gruppo"
"Group ""%s"" can not be deleted","Gruppo ""%s"" non pu&ograve; essere cancellato"
"Group Information","Informazioni Gruppo"
"Group Name","Nome gruppo"
"Guest","Ospite"
"HTML","HTML"
"Hello, %s!","Salve, %s!"
"ID","ID"
"IP Address","Indirizzo IP"
"If you have an account with us, please log in.","Se hai già un account, esegui l'accesso."
"Invalid attribute option specified for attribute %s (%s), skipping the record","Specificata una opzione non valida per l'attributo %s (%s), record non processato"
"Invalid attribute set specified, skipping the record","Set di attributi specificato non valido, record non processato"
"Invalid current password","Password attuale non valida"
"Invalid customer data","Dati cliente non validi"
"Invalid email address","Indirizzo email non valido"
"Invalid email address ""%s""","Indirizzo email NON valido ""%s"""
"Invalid login or password.","Nome utente o password NON validi."
"Invalid option id specified for %s (%s), skipping the record","Specificata un'opzione id non valida per %s (%s), record non inserito"
"Invalid store specified, skipping the record","Negozio specificato non valido, record non processato"
"Items Order","Ordine Articoli"
"Last 5 Orders","Ultimi 5 Ordini"
"Last Activity","Ultime Attività"
"Last Name","Cognome"
"Last Url","Ultimo Url"
"Last Viewed Items","Ultimi Articoli Visti"
"Last date subscribed","Data ultima iscrizione"
"Last date unsubscribed","Data ultima iscrizione annullata"
"Last name can't be empty","Il campo Cognome non può essere lasciato vuoto"
"Leave empty for default (15 minutes).","Lasciare vuoto per il valore di default (15 minuti)."
"Leave empty for default (2). Valid range: 1-4","Lasciare vuoto per il valore di default (2). Valori validi compresi tra 1 e 4"
"Lifetime Sales","Totale Vendite"
"Log In","Login"
"Log Out","Log Out"
"Log in or Create an Account","Accedi o Crea un Account"
"Login","Login"
"Login Information","Informazioni Login"
"Login and password are required","Login e password sono necessari"
"Login or Create an Account","Effettua il Login o Registrati"
"M.I.","M.I."
"MM","MM"
"Manage Addresses","Gestione Indirizzi"
"Manage Customers","Gestione Clienti"
"Missing email, skipping the record","Email mancante, record non processato"
"Missing firstname, skipping the record","Nome mancante, record non processato"
"Missing lastname, skipping the record","Cognome mancante, record non processato"
"Month","Mese"
"My Account","Il mio Account"
"My Account Dashboard","Pannello del mio Account"
"My Dashboard","Il Mio Pannello"
"My Orders","I Miei Ordini"
"My Reviews","Le Mie Recensioni"
"My Tags","I Miei Tags"
"My Wishlist","La Mia Wishlist"
"Name","Nome"
"Name and Address Options","Opzioni Nome e Indirizzo"
"Never","Mai"
"New Address","Nuovo Indirizzo"
"New Address Entry","Nuovo Indirizzo"
"New Customer","Nuovo Cliente"
"New Customer Address","Nuovo Indirizzo Cliente"
"New Customer Group","Nuovo Gruppo Clienti"
"New Customer Groups","Nuovi Gruppi clienti"
"New Customers","Nuovi Clienti"
"New Group","Nuovo Gruppo"
"New Password","Nuova Password"
"New account","Nuovo account"
"New account confirmation key","Chiave di Conferma Nuovo Account"
"New account confirmed","Nuovo Account Confermato"
"New password","Nuova Password"
"Newsletter","Newsletter"
"Newsletter Finish","Fine Newsletter"
"Newsletter Information","Informazioni Newsletter"
"Newsletter Received","Newsletter Ricevuta"
"Newsletter Start","Inizio Newsletter"
"Newsletter Subscription","Iscrizione Newsletter"
"Newsletters","Newsletter"
"No Items Found","Nessun Articolo Trovato"
"No Newsletter Found","Nessuna Newsletter Trovata"
"No item specified.","Nessun articolo specificato."
"No product collections found","Nessuna collezione di prodotti trovata"
"Not Sent","Non inviato"
"Not confirmed, can login","Non confermato, non puoi accedere"
"Not confirmed, cannot login","Not confirmed, cannot login"
"Number of lines in a street address ","Numero di righe dell'indirizzo fisico"
"Offline","Offline"
"Online","Online"
"Online Customers","Clienti Online"
"Online Customers Options","Opzioni Clienti Online"
"Online Minutes Interval","Intervallo Minuti Online"
"Order #","Ordine #"
"Order #%s (%s)","Ordine #%s (%s)"
"Order List...","Lista ordini..."
"Order Total","Totale Ordine"
"Orders","Ordini"
"PDF","PDF"
"Password","Password"
"Password Management","Gestione Password"
"Password Options","Opzione Password"
"Password can't be empty","Il campo Password non può essere vuoto"
"Password fields can't be empty.","Il campo Password non può essere vuoto"
"Password forgotten","Password dimenticata"
"Password minimal length must be more %s","La Password deve essere lunga almeno %s"
"Password must have at least 6 characters. Leading or trailing spaces will be ignored.","La Password deve essere lunga almeno 6 caratteri. Gli spazi iniziali e finali saranno ignorati."
"Paused","In Pausa"
"Payment Method","Metodo di Pagamento"
"Pending","In Sospeso"
"Per Website","Per sito web"
"Personal Information","Informazioni Personali"
"Please enter your email below and we'll send you a new password.","Inserisci la tua mail e ti verrà spedita una nuova password."
"Please enter your email below and we'll send you confirmation link for it.","Inserisci qui il tuo indirizzo email e ti invieremo il link di conferma."
"Please enter your email.","Inserisci la tua email."
"Please make sure your passwords match.","Controlla che le password coincidano."
"Please select","Seleziona"
"Please select region, state or province","Selezionare regione, stato o provincia"
"Please, check your e-mail for confirmation key.","Controlla la tua email per la Chiave di conferma"
"Prefix","Prefix"
"Prefix dropdown options","Prefix dropdown options"
"Price","Prezzo"
"Primary Billing Address","Indirizzo di Fatturazione Principale"
"Primary Shipping Address","Indirizzo di Spedizione Principale"
"Problem saving the collection, aborting. Error: %s","Problema nel salvare la collezione, annullamento. Errore: %s"
"Product","Prodotto"
"Product ID","ID Prodotto"
"Product Name","Nome Prodotto"
"Product Reviews","Recensioni Prodotti"
"Product Tags","Tag Prodotti"
"Product name","Nome Prodotto"
"Purchase On","Acquistato Il"
"Purchased at","Acquistato a"
"Qty","Qtà"
"Recent Orders","Ordini Recenti"
"Records for ""","Record per """
"Refunded","Rimborsato"
"Registered Customers","Clienti Registrati"
"Remove","Rimuovi"
"Require Emails Confirmation","Richiede conferma Email"
"Retrieve address data","Recupera dati indirizzo"
"Retrieve address info","Recupera Informazioni Indirizzo"
"Retrieve customer addresses","Recupera indirizzi clienti"
"Retrieve customer data","Recupera dati clienti"
"Retrieve customer's groups","Recupera gruppi clienti"
"Retrieve customers","Recupera clienti"
"Retrieve customers info","Recupera Informazioni Clienti"
"Retrieve your confirmation link here","Recupera il tuo link di conferma qui"
"Retrieve your password here","Recupera la tua password"
"SKU","Cod."
"Sales Statistics","Statistiche vendite"
"Save","Salva"
"Save Address","Salva Indirizzo"
"Save And Continue Edit","Save And Continue Edit"
"Save Customer","Salva cliente"
"Save Customer Group","Salva Gruppo Clienti"
"Save Password","Salva Password"
"Saved ","Salvato "
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Valori separati da punto e virgola (;). <br/>Metti un punto e virgola all'inizio per lasciare vuota la prima opzione. <br/> Lascia vuota per aprire un campo di testo."
"Send Welcome Email after Confirmation","Manda Email di Benvenuto dopo la Conferma"
"Send auto-generated password","Invia password generata automaticamente"
"Send confirmation link","Invia link di conferma"
"Send welcome email","Invia email di benvenuto"
"Sending","Invio"
"Sent","Inviato"
"Session Start Time","Ora di inizio sessione"
"Set as Default Billing Address","Imposta come Indirizzo di Fattutazione predefinito"
"Set as Default Shipping Address","Imposta come Indirizzo di Spedizione predefinito"
"Share Customer Accounts","Condividi Account Cliente"
"Ship to First name","Spedisci al Nome"
"Ship to Last name","Spedisci al Cognome"
"Shipped to First Name","Spedito al Nome"
"Shipped to Last Name","Spedito a Cognome"
"Shipped to Name","Spedito al Nominativo"
"Shipping Information","Informazioni Spedizione"
"Shipping Method","Metodo Spedizione"
"Shopping Cart","Carrello"
"Shopping Cart - %d item(s)","Carrello - %d articolo(i)"
"Show Tax/VAT number","Mostra IVA"
"Show date of birth","Mostra data di nascita"
"Show middle name (initial)","Mostra secondo nome (iniziale)"
"Show prefix","Mostra prefisso"
"Show suffix","Mostra suffisso"
"Sign Up for Newsletter","Iscriviti alla Newsletter"
"Sign up for our newsletter","Iscriviti alla nostra newsletter"
"Skip import row, required field ""%s"" not defined","Salta importazione riga, il campo obbligatorio ""%s"" non &egrave; stato definito"
"Skip import row, website ""%s"" field not exists","Salta importazione riga, il campo sito web ""%s"" non esiste"
"State/Province","Stato/Provincia"
"Status","Stato"
"Store","Negozio"
"Store View","Vista Negozio"
"Street Address","Via"
"Street Address ","Indirizzo fisico"
"Subject","Titolo"
"Submit","Invia"
"Subscribe","Sottoscrivi"
"Subscribe to newsletter","Iscriviti alla newsletter"
"Subscribed to Newsletter?","Iscritto alla Newsletter?"
"Suffix","Suffisso"
"Suffix dropdown options","Opzioni dropdown Suffisso"
"TAX/VAT number is required.","Il numero di Partita IVA è obbligatorio."
"Tag Name","Nome Tag"
"Tax Class","Classe Tassa"
"Tax class","Classe tassa"
"Tax/VAT number","Partita I.v.a."
"Telephone","Telefono"
"Text","Testo"
"Text One Line","Testo Una Linea"
"Thank you for registering with %s","Grazie per esserti registrato con %s"
"The address does not belong to this customer","L'indirizzo non appartiene al cliente"
"The address was successfully deleted","Indirizzo eliminato correttamente"
"The address was successfully saved","Indirizzo salvato correttamente"
"The suffix that goes after name (Jr., Sr., etc.)","Il suffisso che va dopo il nome (Jr., Sr.,, etc.)"
"The title that goes before name (Mr., Mrs., etc.)","Il titolo che va prima del nome (Sig., Sig.ra, etc)"
"There are no items in customer's wishlist at the moment","Al momento non ci sono articoli nella whislist del cliente"
"There are no items in customer's shopping cart at the moment","Non ci sono al momento articoli nel carrello del cliente"
"There was an error while deleting the address","Si è verificato un errore nella cancellazione dell'indirizzo"
"This Email will be sent instead of Default Welcome Email, after Account Confirmation.","Questa Email verrà inviata al posto di quella di benvenuto di default dopo la conferma dell'account."
"This account is not confirmed.","Questo account  non è confermato."
"This customer has no saved addresses.","Questo cliente non ha indirizzi memorizzati."
"This e-mail does not require confirmation.","Questa email non richiede una conferma"
"This email address was not found in our records","Questo indirizzo email non è stato trovato nel nostro database"
"This is My Primary %s Address","Questo è il Mio Indirizzo %s Principale"
"To Cart","Al Carrello"
"Total","Totale"
"Type","Tipo"
"Unknown","Sconosciuto"
"Unsubscribe from newsletter","Cancella Iscrizione dalla newsletter"
"Update","Aggiorna"
"Update customer address data","Aggiorna dati indirizzi clienti"
"Update customer data","Aggiorna dati clienti"
"Use as My Primary %s Address","Usa come Indirizzo %s Principale"
"Use as my default billing address","Utilizza come indirizzo di fatturazione predefinito"
"Use as my default shipping address","Utilizza come indirizzo di spedizione predefinito"
"User description","Descizione utente"
"View","Dettagli"
"View Order","Vedi Ordine"
"View Order List","Guarda Lista Ordini"
"Visible In","Visibile In"
"Visitor","Visitatore"
"Visitors Only","Solo Ospiti"
"Website","Sito Web"
"Welcome Email","Welcome Email"
"Wishlist","Wishlist"
"Wishlist - %d item(s)","Wishlist - %d articolo(i)"
"Wrong confirmation key.","Chiave di Conferma errata"
"Wrong customer account specified.","Account cliente Errato"
"Wrong email.","Email errata."
"Wrong region id by selected country","Id regione non corretta dalla nazione selezionata"
"Wrong transactional account email type.","Wrong transactional account email type."
"XML","XML"
"YYYY","AAAA"
"Year","Anno"
"You are currently not subscribed to any newsletter.","Al momento non risulti iscritto ad alcuna newsletter."
"You are currently not subscribed to our newsletter","Non sei iscritto alla newsletter"
"You are currently subscribed to 'General Subscription'.","Al momento risulti iscritto a 'Iscrizione Generale'."
"You are currently subscribed to our newsletter","Sei iscritto alla newsletter"
"You are currently subscribed to our newsletter.","Sei iscritto alla newsletter."
"You have been successfully logged out and will be redirected to our homepage in 5 seconds.","Sei uscito correttamente e sarai indirizzato alla pagina principale entro 5 secondi."
"You have no additional address entries in your address book.","Non hai ulteriori occorrenze nela tua rubrica."
"You have no additional entries in your address book.","Non hai altri occorrenze nella tua rubrica."
"You have no default billing address in your address book.","Non hai nessun indirizzo di fatturazione predefinito nella tua rubrica."
"You have no default shipping address in your address book.","Non hai nessun indirizzo di consegna predefinito nella tua rubrica."
"You have no primary entries in your address book.","Non hai occorrenze principali nella tua rubrica."
"You have not set a primary billing address.","Non hai impostato l'indirizzo principale di fatturazione."
"You have not set a primary shipping address.","Non hai impostato l'indirizzo principale di spedizione."
"You have placed no orders yet.","Non hai ancora inserito nessun ordine."
"You have placed no products yet.","Non hai ancora inserito nessun prodotto."
"You're now Logged Out","Hai effettuato il Log Out"
"Your account balance is: %s","Il tuo saldo è: %s"
"ZIP","CAP"
"ZIP/Post Code","CAP/Codice Postale"
"ZIP/Postal Code","CAP/Codice Postale"
"Zip/Postal Code","CAP/Codice Postale"
"n/a","n/d"
"or","oppure"
"Please enter your email below and we'll send you a new password.","Inserisci il tuo indirizzo email, ti invieremo una nuova password.."
"First name can't be empty","Il nome non può essere vuoto"
"Last name can't be empty","Il cognome non può esserre vuoto"
"Password can't be empty","La password non può essere vuota"
"My Account","Il mio Account"
"Log In","Log In"
"New Customers","Nuovi clienti"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Con la creazione di un account, potrai velocizzare le operazioni di checkout, avere più indirizzi di spedizione, seguire i tuoi ordini ed altro ancora."
"Registered Customers","Clienti registrati"
"If you have an account with us, please log in.","Se hai un account, effettua il Login."
"Email Address","Indirizzo Email"
"Password","Password"
"* Required Fields","* Campi obbligatori"
"Forgot Your Password?","Password dimenticata?"
"Retrieve your password here","Recupera la tua password"
"Please enter your email below and we'll send you a new password.","Inserisci il tuo indirizzo email, ti invieremo una nuova password."
"Back to Login","Torna al Login"
"Submit","Invia"
"My Dashboard","Il mio pannello"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","Dal pannello Mio Account puoi visualizzare un estratto delle attività recenti ed aggiornare le informazini del tuo accout. Seleziona il link seguente per visualizzare o modificare le informazioni."
"Contact Information","Informazioni contatto"
"Address Book","Rubrica"
"Account Information","Informazioni Account"
"Thank you for registering with %s","Grazie per esserti registrato su %s"
"Newsletter Subscription","Iscrizione newsletter"
"You have not set a default billing address.","Non hai impostato un indirizzo di fatturazione predefinito."
"You have not set a default shipping address.","Non hai impostato un indirizzo di spedizione predefinito."
"Login or Create an Account","Effettua il Login o crea un Account"
"My Downloadable Products","I miei prodotti scaricabili"
"My Product Reviews","Le mie recensioni prodotto"
"Recurring Profiles","Profili ricorrenti"
"Billing Agreements","Accordi commerciali"
"There are no billing agreements yet.","Non ci sono ancora accordi commerciali"
"Customer Service","Servizio clienti"
"Grand Total (Excl.Tax)","Totale generale (esc. tasse)"
"Grand Total (Incl.Tax)","Totale generale (inc. tasse)"
"Grand Total (Excl. Tax):","Totale generale (esc. tasse):"
"Grand Total (Incl. Tax):","Totale generale (inc. tasse):"
"Individual","Privato"
"Company","Azienda"
"Approve our Terms & Conditions","Approvo le Condizioni di Vendita"
"Thank you for registering with %s.","Grazie per esserti registrato con %s."
"The address has been saved.","L'indirizzo è stato salvato."
"My Applications","Le mie Applicazioni"
"You have no applications.","Non hai applicazioni"
"Last Ordered Items","Ultimi prodotti ordinati"
"You are now logged out","Sei ora scollegato/a"
"You have logged out and will be redirected to our homepage in 5 seconds.","Sei scollegato/a e verrai rimandato/a in homepage fra 5 secondi"