"%s already exist","%s esistono già"
"%s already exists","%s esiste già"
"-- Please Select --","-- Seleziona --"
"Add Block Names to Hints","Aggiungi Nomi dei blocchi per suggerimenti"
"Add Secret Key to URLs","Aggiungi Key segreta agli URL"
"Add Store Code to Urls","Aggiungi il Codice del Negozio agli URLs"
"Admin","Admin"
"Admin Base URL","URL di base amministrazione"
"Admin User Emails","Email utente amministrazione"
"Advanced","Avanzato"
"Allow countries","Consenti paesi"
"Allowed IPs (comma separated)","IP consentiti (separati da virgola)"
"Are you sure?","Sei sicuro?"
"Back","Indietro"
"Backup options","Opzioni Backup"
"Base JavaScript URL","URL di base JavaScript"
"Base Link URL","URL di base Link "
"Base Media URL","URL di base Media"
"Base Skin URL","URL di base Skin 
"Base URL","URL di base"
"Before modifying the store view code please make sure that it is not used in index.php","Prima di modificare la vista negozio assicurati che non sia usata in index.php"
"Before modifying the website code please make sure that it is not used in index.php","Prima di modificare il codice del sito assicurati che non sia utilizzato in index.php"
"Block with name ""%s"" already exists","Esiste già un blocco con nome ""%s""."
"Blocks HTML output","Blocks HTML output"
"Can't retrieve request object","Non posso recuperare l'oggetto richiesto."
"Can't retrieve entity config: %s","Impossibile ottenere la configurazione per l'oggetto: %s"
"Cancel","Annulla"
"Cannot Delete Email Template","Non posso eliminare il Template dell'Email"
"Cannot complete this operation from non-admin area.","Non è possibile completare questa operazione se non dalla sezione di amministrazione"
"Category object is required for determining product request path","L'oggetto della Categoria è obbligatorio per determinare il percorso della richiesta del prodotto"
"Code","Codice"
"Collections Data","Raccolta Dati"
"Configuration","Configurazione"
"Controller file was loaded but class does not exist","Il file del controller è stato caricato ma la classe non esiste"
"Cookie Domain","Dominio del Cookie"
"Cookie Lifetime","Tempo di validità del Cookie "
"Cookie Path","Percorso del Cookie"
"Copyright","Copyright"
"Countries options","Opzioni Paese"
"Create Store","Crea Negozio"
"Create Store View","Crea Vetrina Negozio"
"Create Website","Crea Sito Web"
"Current package name","Nome del pacchetto corrente"
"Custom Design","Design Personalizzato"
"Custom admin URL","URL Amministrazione Personalizzato"
"Custom email 1","Email personalizzato 1"
"Custom email 2","Email personalizzato  2"
"Customer support","Personalizza supporto"
"Date From","Dalla data"
"Date To","Alla data"
"Date/time format ""%s"" is not supported.","Formato Giorno/Ora ""%s"" non è supportato."
"Debug","Debug"
"Default","Predefinito"
"Default Description","Descrizione predefinita"
"Default Keywords","Parole chiave predefinite"
"Default Pages","Pagine di predefinite"
"Default Robots","Default Robots"
"Default Store","Negozio predefinito"
"Default Store View","Vista del negozio predefinita"
"Default Title","Titolo predefinito"
"Default country","Paese predefiito"
"Default no-route url","Default no-route url"
"Default web url","Web url predefinita"
"Delete","Elimina"
"Delete Store","Elimina negozio"
"Delete Store View","Elimina Vista Negozio"
"Delete Website","Elimina sito"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Cancellando un %1$s non si cancelleranno le informazioni associate al %1$s (es. categorie, prodotti, etc.), ma il %1$s non potrà essere recuperato. Si suggerisce di creare un backup del database prima di cancellare %1$s."
"Design","Design"
"Design Change","Modifica del Design"
"Developer","Sviluppatore"
"Developer Client Restrictions","Restrinzioni del Client sviluppatore"
"Disable email communications","Disabilita le email di comunicazione"
"Disable modules output","Disabilita output dei moduli"
"Duplicate Of Template Code","Duplicato del codice di modello"
"Edit Design Change","Modifica i cambiamenti di Design"
"Edit Store","Modifica negozio"
"Edit Store View","Modifica Vetrina Negozio"
"Edit Website","Modifica Website"
"Empty identifier field name","Svuota il campo nome identificatore"
"Empty main table name","Svuota il nome principale della tabella"
"Enabled","Abilitato"
"Enabled for Admin","Abilitato per l'Amministratore"
"Enabled for Frontend","Abilitato nel Frontend"
"Error in file: ""%s"" - %s","Errore nel file: ""%s"" - %s"
"Error while saving. Please try again later.","Errore durante il salvataggio. Per favore riprovare più tardi."
"Error: Passwords do not match","Errore: la Password non corrisponde"
"Exceptions Log File Name","Exceptions Log File Name"
"First Day of Week","Primo Giorno della Settimana"
"Footer","Footer"
"Forgot Password Email Sender","Mittente dell'email Password Dimenticata"
"Forgot Password Email Template","Modello dell'email Password Dimenticata"
"General","Generale"
"General Settings","Opzioni Generali"
"General contact","Contatti Generali"
"Global","Globale"
"HTML Head","HTML Head"
"Header","Header"
"Host","Host"
"Id path for specified store","Percorso id per il negozio specificato"
"Incorrect credit card expiration date","Data di scadenza errata della carta di credito"
"Invalid base url type","URL base specificato non valido"
"Invalid block name to set child %s: %s","Nome del blocco figlio non valido%s: %s"
"Invalid block type: %s","Tipo di blocco non valido: %s"
"Invalid block: %s","Blocco non valido: %s"
"Invalid layout update argument, expected Mage_Core_Model_Layout_Element","Aggiornamento del layout non valido, era previsto Mage_Core_Model_Layout_Element"
"Invalid layout update handle","Gestione dell'aggiornamento di layout non valida"
"Invalid messages storage ""%s"" for layout messages initialization","Messaggio storage non valido ""%s"" per il layout di inizializzazione messaggio."
"Invalid transactional email code: ","Codice transazionale email non valido: "
"Invalid websites configuration path: %s","Percorso della configurazione del sito web non valida: %s"
"Layout","Layout"
"Layouts","Layouts"
"Leave empty for access from any location","Lasciare vuoto per accedere da qualsiasi postazione"
"Locale","Impostazioni Locali"
"Locale options","Impostazioni Locali"
"Log Settings","Impostazioni Log"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Log da Mage::log(). Il file si trova in {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Log da Mage::logException(). Il File si trova in {{base_dir}}/var/log"
"Logo Image Alt","Alt Immagine Logo"
"Logo Image Src","Src Immagine Logo"
"Manage Stores","Gestisci Negozi"
"Match expressions in the same order as displayed in the configuration.","Match expressions in the same order as displayed in the configuration."
"Miscellaneous HTML","HTML Vario"
"Miscellaneous scripts","Script Vari"
"Model class does not exist: %s","La classe di modello non esiste: %s"
"Model collection resource name is not defined","Il nome della risorsa collezione modelli non è definito"
"Module ""%1$s"" can not be depended from ""%2$s""","Il Modulo ""%1$s"" non può dipendere da ""%2$s"""
"Module ""%1$s"" requires module ""%2$s""","Il Modulo ""%1$s"" richiede il modulo ""%2$s"""
"Name","Nome"
"New Design Change","Nuove Modifiche al Design"
"New Store","Nuovo negozio"
"New Store View","Nuova Vetrina del negozio"
"New Website","Nuovo sito"
"No","No"
"Package","Pacchetto"
"Please choose to register or to checkout as a guest","Scegli se registrarti o effettuare il checkout come ospite"
"Please define flag code.","Definisci il flag code."
"Please enter 6 or more characters.","Minimo 6 caratteri."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Per favore inserisci 6 o più caratteri. Gli spazi iniziali o finali verranno ignorati"
"Please enter a number greater than 0 in this field.","Inserire un numero maggiore di 0 in questo campo."
"Please enter a valid $ amount. For example $100.00.","Inserire una quantità di € valida. Per esempio € 100,00."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Inserire un URL valido. Per esempio http://www.example.com o www.example.com"
"Please enter a valid URL. http:// is required","Inserisci un URL valido. http:// è richiesto"
"Please enter a valid credit card number.","Inserire un numero di carta di credito valida."
"Please enter a valid date.","Inserire una data valida."
"Please enter a valid email address. For example johndoe@domain.com.","Per favore immetti un indirizzo email valido. Per esempio johndoe@domain.com."
"Please enter a valid number in this field.","Inserire un numero valido in questo campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Per favore inserire un numero di telefono valido. Per esempio (123) 456-7890 or 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Inserire un numero di sicurezza sociale valido. Ad esempio 123-45-6789."
"Please enter a valid zip code.","Inserire un CAP valido."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Inserisci un codice postale valido. Per esempio 30010."
"Please enter valid password.","Inserire una password valida."
"Please make sure that Base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Assicurati che l'URL di Base termini con ""/"" (slash), es. http://tuodominio/magento/"
"Please make sure your passwords match.","Controlla che le password coincidano."
"Please select State/Province.","Selezionare stato/provincia."
"Please select an option.","Seleziona una opzione."
"Please select one of the above options.","Selezionare una delle opzioni sopra indicate."
"Please select one of the options.","Selezionare una delle opzioni."
"Please specify payment method.","Specifica modalità di pagamento."
"Please specify shipping method.","Specifica modalità di spedizione."
"Please use letters only (a-z or A-Z) in this field.","In questo campo usa solo lettere (a-z o A-Z)."
"Please use letters only (a-z) in this field.","Utilizzare solo lettere (a-z) in questo campo."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Per favore usa numeri solo in questo campo. Per favore evita spazi o altri caratteri come punti o virgole."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Per favore usa solo lettere (a-z) o numeri (0-9) solo in questo campo. Non sono ammessi spazi o altri caratteri."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Per favore usa solo lettere (a-z) o numeri (0-9) o spazi e # solo in questo campo."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Per favore usa solo lettere (a-z), numeri (0-9) o underscore(_) in questo campo, il primo carattere deve essere una lettera."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Usare questo formato data: dd/mm/yyyy. Per esempio 17/03/2006 per il 17 marzo, 2006."
"Please wait, loading...","Attendere, caricamento in corso..."
"Polls","Sondaggi"
"Port (25)","Porta (25)"
"Profiler","Profilo"
"Prototype Deprecation Log","Log Svalutazione Campione"
"Request path for specified store","Percorso richiesto per i negozi specificati"
"Requested invalid store ""%s""","Richiesto store NON valido ""%s"""
"Resource is not set","Risorsa non impostata"
"Root Category","Categoria di root"
"SMTP settings (Windows server only)","Opzioni SMTP (Solo per server windows)"
"Sales representative","Contatto Commerciale"
"Save","Salva"
"Save Store","Salva Negozio"
"Save Store View","Salva la Vetrina del Negozio"
"Save Website","Salva sito"
"Search Engines Optimization","Ottimizzazione motori di ricerca"
"Secure","Sicuro"
"Security","Sicurezza"
"Select Date","Seleziona Data"
"Sender email","Email Mittente"
"Sender name","Nome Mittente"
"Services","Servizi"
"Session Cookie management","Gestione delle sessioni dei cookie"
"Session Lifetime, Seconds","Durata della Sessione, Secondi"
"Session Validation Settings","Impostazioni Validazione Sessione"
"Set as default","Imposta come predefinito"
"Skin (Images / CSS)","Tema (Immagini / CSS)"
"Sort order","Ordinamento"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Data/Ora Specificata ""%1$s"" non combacia con il formato ""%2$s""."
"Specify either category or product, or both.","Specificare categoria o prodotto, oppure entrambi."
"Start date can't be greater than end date","La data d'inizio non può essere più grande di quella di fine"
"Startup page","Pagina d'inizio"
"Status","Stato"
"Store","Negozio"
"Store Email Addresses","Indirizzi email del negozio"
"Store Information","Informazioni Negozio"
"Store Name","Nome Negozio"
"Store View","Vetrina"
"Store View Information","Informazioni sulla Vetrina del Negozio"
"Store View Name","Nome della Vetrina del Negozio"
"Store View was successfully saved","Vetrina del Negozio salvata correttamente"
"Store code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","Il codice negozio deve contenere solo lettere (a-z), numeri (0-9) o underscore(_), il primo carattere deve essere una lettera"
"Store doesn't exist","Il Negozio non esiste"
"Store view doesn't exist","La vetrina non esiste"
"Store view was successfully deleted.","Vetrina cancellata con successo."
"Store was successfully deleted.","Il negozio è stato eliminato correttamente."
"Store was successfully saved","Il negozio è stato salvato correttamente"
"Store with the same code","Negozi con lo stesso codice"
"System","Sistema"
"System Log File Name","Nome File Log Sistema"
"Template Path Hints","Suggerimenti Percorso Template"
"Templates","Modelli"
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","Il %s che hai inserito non è valido. Assicurati che segua il formato: ""http://dominio.com/""."
"Themes","Temi"
"This category and all its child elements","Questa categoria e tutti i suoi figli"
"This category and its child categories only","Questa categoria e solo le sue categorie figlie"
"This category and its products only","Questa categoria e solo i suoi prodotti"
"This category only","Solo questa categoria"
"This is a required field.","Questo è un campo obbligatorio."
"This store cannot be deleted","Questo store non può essere cancellato"
"This store cannot be deleted.","Questo store non può essere cancellato."
"This store view cannot be deleted","Questa vetrina non può essere cancellata"
"This store view cannot be deleted.","Questa vetrina non può essere cancellata."
"This website cannot be deleted","Questo sito non può essere cancellato"
"This website cannot be deleted.","Questo sito non può essere cancellato."
"This will be displayed just before body closing tag","Questo sarà visualizzato appena prima del tag di chiusura del body"
"This will be included before head closing tag in page HTML","Questo verrà inserito prima del tag di chiusura dell head nella pagina HTML"
"Timezone","Fuso orario"
"Title Prefix","Prefisso Titolo"
"Title Suffix","Suffisso Titolo"
"Translate Inline","Traduci in linea"
"Translate cache should be disabled for both Frontend and Admin inline translations","Per la traduzione in linea, la cache dovrebbe essere disabilitata sia sul Frontend che nella sezione Admin"
"Translations","Traduzioni"
"Unable to delete store view. Please, try again later.","Non è possibile cancellare la vetrina. Riprova più tardi."
"Unable to delete store. Please, try again later.","Non è possibile cancellare lo store. Riprova più tardi."
"Unable to delete website. Please, try again later.","Non è possibile cancellare il sito. Riprova più tardi."
"Unable to proceed. Please, try again","Non è stato possibile procedere. Per favore, ritenta."
"Unknown scope ""%s""","Campo ""%s"" sconosciuto"
"Unsecure","Insicuro"
"Url Options","Opzioni Url"
"Use HTTP Only","Usa Solo HTTP"
"Use Secure URLs in Admin","Usa URLs sicuri nel portale Amministratore"
"Use Secure URLs in Frontend","Usa URLs sicuri nel Frontend"
"Use Web Server Rewrites","Usa il Web Server Rewrites"
"Use custom admin URL","Usa URL di Amministrazione personalizzato"
"Validate HTTP_USER_AGENT","Convalida HTTP_USER_AGENT"
"Validate HTTP_VIA","Convalida HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Convalida HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Convalida REMOTE_ADDR"
"Values less than 60 are ignored.","I valori inferiori a 60 vengono ignorati."
"Web","Web"
"Website","Sito"
"Website Information","Informazioni Sito"
"Website Name","Nome Sito"
"Website code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","Il codice del Website deve contenere solo lettere (a-z), numeri (0-9) o underscore(_), il primo carattere deve essere una lettera"
"Website doesn't exist","Il Sito non esiste"
"Website was successfully deleted.","Website eliminato correttamente."
"Website was successfully saved","Il sito salvato con successo"
"Website with the same code","Website con lo stesso codice"
"Weekend Days","Giorni del Fine Settimana"
"Welcome Text","Messaggio di Benvenuto"
"Wrong number of arguments for %s","Numero di argomenti sbagliato per %s"
"Yes","Sì"
"Your order can not be completed at this time as there is no payment methods available for it.","Al momento l'ordine non può essere completato poichè non ci sono modalità di pagamento disponibili."
"Your order can not be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Al momento l'ordine non può essere completato poichè non ci sono modalità di spedizione disponibili. Effettua le modifiche necessarie al proprio indirizzo di spedizione."
"Your session has been expired, you will be relogged in now.","La tua sessione è scaduta, devi rieffettuare il login."
"Search","Cerca"
"Go","Go"
"Search entire store here...","Cosa cerchi..."
"Compare Products","Confronta prodotti"
"Back to Main Product Info",">Torna alle informazioni principali del prodotto"
"You have no items to compare.","Non hai articoli da confrontare."
"Clear All","Pulisci tutto"
"Search entire store here...","Cosa cerchi..."
"Search","Ricerca"
"About the calendar","Informazioni sul calendario"
"For latest version visit: %s","Per la versione più recente visita: %s"
"Distributed under GNU LGPL. See %s for details.","Distribuito sotto GNU LGPL. Vedi %s per i dettagli."
"Date selection:","Selezione data:"
"- Use the %s, %s buttons to select year","- Usa i pulsanti %s, %s per selezionare l'anno"
"- Use the %s buttons to select month","- Usa i pulsanti %s per selezionare il mese"
"- Hold mouse button on any of the above buttons for faster selection.","- Hold mouse button on any of the above buttons for faster selection."
"Time selection:","Selezione ora:"
"- Click on any of the time parts to increase it","- Clicca su un punto dell'orario per incerementarlo"
"- or click and drag for faster selection.","- o clicca e trascina per una selezione più rapida."
"Go Today","Go Today"
"Next month (hold for menu)","Next month (hold for menu)"
"Next year (hold for menu)","Next year (hold for menu)"
"Select date","Seleziona la data"
"Drag to move","Trascina per spostare"
"Close","Chiudi"
"(Shift-)Click or drag to change value","(Shift-)Click or drag to change value"
"Time:","Ora:"
"Contact Us","Contattaci"
"Customer Service","Servizio clienti"
"About Us","Informazioni azienda"
"Search:","Ricerca:"