"<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""_blank"">Link</a>"
"Access denied to destination folder ""%s""","Accesso negato alla cartella ""%s"""
"Could not load file: ""%s""","Impossibile caricare il file: ""%s"""
"Could not save file: %s","Impossibile salvare il file ""%s"""
"Declared adapter %s not found","Adattatore dichiarato %s non trovato"
"Destination folder ""%s"" does not exist or not access to create","La cartella di destinazione ""%s"" è inesistente o non può essere creata."
"Destination folder ""%s"" is not a directory","La cartella di destinazione ""%s"" non è una directory."
"Destination folder ""%s"" is not a writeable","La cartella di destinazione ""%s"" non ha i permessi di scrittura."
"Done","Fatto"
"Dry run set, stopping execution","Test impostato, esecuzione in arresto"
"ETA: %s","ETA: %s"
"Error field mapping! Fields list for mapping is not defined","Errore nella mappatura dei campi. I campi non sono stati definiti."
"Error occured during file opening: ""%s""","Si è verificato un errore all'apertura di: ""%s"""
"File ""%s"" don't exist","Il file ""%s"" non esiste"
"Found %d rows","Trovate %d colonne."
"Less than a minute","Meno di un minuto."
"Loaded successfully: ""%s""","Caricato con successo: ""%s"""
"Memory Used: %s","Memoria utilizzata: ""%s"""
"Method ""%s"" not defined in adapter %s","Il metodo ""%s"" non è definito nell'adattatore %s"
"Please declare ""adapter"" and ""method"" node first","Per favore definisci i nodi ""adapter"" e ""metodo"" prima di tutto."
"Processed records: %s","Record processati: %s"
"Saved successfully: ""%s"" [%d byte(s)]","Salvato correttamente: ""%s"" [%d byte]"
"Sheet 1","Foglio 1"
"Skip undefined row","Salta la riga non definita"
"Starting %s :: %s","Inizio %s :: %s"
"Total records: %s","Record totali: %s"
"hour","ora"
"hours","ore"
"minute","minuto"
"minutes","minuti"
