"Check Gift Voucher Balance","Controlla Bilancio Gift Voucher"
"Enter your giftvoucher code","Immetti il tuo codice voucher regalo"
"Gift Voucher Code","Codice Voucher Regalo"
"Check Balance","Controlla Bilancio"
"Result","Risultato"
"Balance","Bilancio"
"Status","Stato"
"Expired at","Scade il"
"Enter Amount:","Immetti Ammontare:"
"Select Amount:","Seleziona Ammontare:"
"Enter Amount:","Immetti Ammontare:"
"Send Gift Voucher to friend","Invia Voucher Regalo ad amico"
"Recipient Name:","Name Ricevente:"
"Recipient Email:","Email Ricevente:"
"Yes","Si"
"Send through post office","Manda attraverso posta"
"Postal Address:","Indirizzo Posta:"
"Custom message","Messaggio Personale"
"Characters Remaining:","Caratteri Rimanenti:"
"Excl. Tax:","Escluse. Tasse:"
"Incl. Tax:","Incluse. Tasse:"
"From","Da"
"To","A"
'Gift Voucher <a target="_blank" href="%s">%s</a> (%s)','Voucher Regalo <a target="_blank" href="%s">%s</a> (%s)'
"Remove","Elimina"
'Removing Gift Voucher "%s" ...','Elimina Voucher Regalo "%s" ...'
'Grand total of this order is <strong>%s</strong>','Il Totale generale di questo ordine è <strong>%s</strong>'
'You need to add a gift voucher or choose orther payment methods to spend on this order!', 'Devi aggiungere un altro voucher regalo o scegliere altri sistemi di pagamento per spendere in questo ordine!'
'The maximum number of times to enter Gift Voucher code is %d!','Il numero massimo di volte per usare questo codice Voucher Regalo è %d!'
'Your Gift Voucher Code','Your Gift Voucher Code'
'To check your Gift Voucher balance, please click <a target="_blank" href="%s">here</a>.','Per controllare il bilancio del tuo Voucher Regalo, prego clicca <a target="_blank" href="%s">qui</a>.'
'Add Gift Voucher','Aggiungi Voucher Regalo'
'Adding Gift Voucher...','Aggiungo Voucher Regalo...'
'General Information','Informazioni Generali'
'Pattern examples:<br/><strong>[A.8] : 8 alpha chars<br/>[N.4] : 4 numerics<br/>[AN.6] : 6 alphanumeric<br/>GIFT-[A.4]-[AN.6] : GIFT-ADFA-12NF0O</strong>','Esempio di Pattern:<br/><strong>[A.8] : 8 alpha caratteri<br/>[N.4] : 4 numerici<br/>[AN.6] : 6 alphanumeric<br/>GIFT-[A.4]-[AN.6] : GIFT-ADFA-12NF0O</strong>'
'Currency','Valuta'
'Store view','Vista Store'
'Update comments','Aggiorna commenti'
'Created at','Creato il'
'Action','Azioni'
'Amount','Ammontare'
'Order','Ordine'
'Comments','Commenti'
'Extra content','Contenuto extra'
'Customer','Cliente'
'Recipient','Destinatario'
'Customer Name','Nome Cliente'
'Customer Email','Email Cliente'
'Recipient Name','Name Destinatario'
'Recipient Email','Email Destinatario'
'Recipient Address','Indirizzo Destinatario'
'Gift Voucher Information','Informazioni su Voucher Regalo'
'Transaction History','Storico Transazioni'
'Save Gift Voucher','Salva Voucher Regalo'
'Delete Gift Voucher','Elimina Voucher Regalo'
'Save And Send Email','Salva e Invia Email'
'Save And Continue Edit','Salva e Continua a modificare'
"Edit Gift Voucher '%s'", "Modifica Voucher Regalo '%s'"
'Add Gift Voucher','Aggiungi Gift Voucher'
'Initial amount','Ammontare Iniziale'
'Are you sure?','Sei sicuro/a?'
'Change status','Cambia stato'
'Send email','Invia email'
'Gift Voucher Manager','Gestione Voucher Regalo'
'Gift Voucher (%s)','Voucher Regalo (%s)'
'Gift Voucher','Voucher Regalo'
'Manage Gift Voucher','Gestisci Voucher Regalo'
'New Gift Voucher','Nuovo Voucher Regalo'
'Gift Voucher does not exist','Voucher Regalo inesistente'
'Updated by %s','Aggiornato il %s'
'Created by %s','Creato il %s'
'Gift voucher was successfully saved','Voucher Regalo salvato con successo'
'and (%d) email(s) were completely sent.','e (%d) email(s) sono state inviate.'
'Unable to find Gift Voucher to save','Incapace di trovare Voucher Regalo per salvataggio'
'Please select Gift Voucher(s)','Prego seleziona Voucher Regalo(s)'
'Mass status updated by %s','Aggiornamento in massa di %s'
'Gift Voucher not found in your order!','Voucher Regalo non trovato nel tuo ordine!'
'Invalid voucher code.','Codice Voucher non valido.'
'You have %d times for checking voucher code.','Hai %d volte per inviare il codice Voucher.'
'Gift Voucher "%s" was applied to your order.','Voucher Regalo "%s" applicato al tuo ordine.'
'You have %d times remain for checking voucher code.','Hai %d volte rimanenti per controllare il codice voucher.'
'Gift Voucher "%s" has been removed from your order.','Voucher Regalo "%s" rimosso dal tuo ordine.'
'Gift Voucher "%s" is not found.','Voucher Regalo "%s" non trovato.'
'The maximum number of times to enter Gift Voucher code is %d!','Il massimo numero di volte per inserire il codice Voucher Regalo è %d!'
'Check Gift Voucher Balance','Controlla il Bilancio Voucher Regalo'
'Ship to recipient','Spedisci al destinatario'
'Custom message','Messaggio personalizzato'
'Send Gift Voucher to friend','Invia Voucher Regalo ad amico'
'Create','Crea'
'Update','Aggiorna'
'Mass update','Aggiornamento in massa'
'Send email','Invia email'
'Spend for order','Spendi per ordine'
'Refund','Rimborso'
'Spend for order %s','Spendi per ordine %s'
'Used by %s %s','Usato da %s %s'
'Gift Voucher Discount','Voucher Regalo Sconto'
'Refund from order %s','Rimborso da ordine %s'
'Active when order complete','Attiva quando ordine completo'
'Created for order %s','Creato per ordine %s'
'Created by customer %s','Creato da utente %s'
'Please enter gift voucher information','Prego inserisci le informazioni del Voucher Regalo'
'Used','Usato'
'Expired','Scaduto'
'Gift Voucher (%s):','Voucher Regalo (%s):'