"Add New Row","Aggiungi nuova riga"
"An error occurred while saving the file(s).","C'è stato un errore durante il salvataggio del file(s)"
"Availability: In stock.","Disponibilità: Disponibile"
"Availability: Out of stock.","Disponibilità : Non Disponibile"
"Back","Indietro"
"Can't connect to remote host, error: %s","Impossibile conttersi all' host remoto , errore : %s"
"Canceled","Cancellato"
"Date","Data"
"Default Link Title","Titolo link di default"
"Default Maximum Number of Downloads","Nunero massimo di downloads"
"Default Sample Title","Titolo di esempio di default"
"Disable Guest Checkout if cart contains downloadable items","Disabilita il checkout ospite se il carrello contiene articoli downloadabili"
"Downloadable Information","Informazioni downloadabili"
"Downloadable Product","Prodotto Downloadabile"
"Downloadable Product Options","Opzioni Prodotto Downloadabile"
"Downloadable product Section","Downloadable product Section"
"Excl. Tax","Tasse Escl."
"File","File"
"File does not exists","Il file non esiste"
"From:","Da :"
"Gift Message","Messaggio d'auguri"
"Go to <a href=""%s"">My Downloadable Products</a>","Va a <a href=""%s""> I miei prodotti Downloadabili </a>"
"Guest checkout will only work with shareable","Il checkout come ospite funzionerà solo con i condivisibili"
"Incl. Tax","Tasse Incl."
"Invalid download URL host","Download url host non valido"
"Invalid download URL scheme","sistema download URL non valido"
"Invalid download link type","Tipo di download link non valido"
"Invoiced","Fatturato"
"Link has expired.","Il Link è scaduto"
"Link is not available.","Link non disponibile"
"Links can be purchased separately","Il link potrebbe essere acquitato separatamente"
"Max. Downloads","Download Massimi."
"Message:","Messaggio:"
"My Downloadable Products","I miei prodotti downloadabili"
"Open Links in New Window","Apri link in una nuova finestra"
"Order #","Ordine N."
"Order Item Status to enable Downloads","Stato dell'ordine per abilitare il download"
"Ordered","Ordinato"
"Pending","In Attesa"
"Please log in to download your product.","Esegui in log in per effettuare il download"
"Please set resource file and link type","Imposta il file sorgente e il tipo di link"
"Please specify product link(s).","Specificare il tipo di link(s)"
"Price","Prezzo"
"Refunded","Rimborsato"
"Remaining Downloads","Download rimanenti"
"Remove item","Cancella articolo"
"Requested link doesn't exist.","Il link richiesto non è disponibile"
"Sample","Esempio"
"Shareable","Condivisibile"
"Shipped","Spedito"
"Sorry, the was an error getting requested content. Please contact store owner.","C'è stato un errore sul contenuto richiesto. Contatto il proprietario del negozio."
"Sorry, there was an error getting requested content","Sorry, there was an error getting requested content"
"Sorry, there was an error getting requested content. Please contact store owner.","Siamo spiacenti, si è verificato un errore nell' ottenere i contenuti richiesti. Conattare il proprietario del negozio"
"Sort Order","Ordina per"
"Start Download","Inizia il download"
"Status","Stato"
"Title","Titolo"
"To:","A :"
"U","U"
"Unlimited","Illimitati"
"View Order","Visualizza Ordine"
"You have not purchased any downloadable products yet.","Non hai acquistato ancora nessun prodotto downloadabile."
"attachment","Allegato"
"download","Download"
"inline","inline"
"sample","Esempio"
"My Downloadable Products","My Downloadable Products"
"You have not purchased any downloadable products yet.","You have not purchased any downloadable products yet."
