<?xml version="1.0"?>
<!-- 
/**
 * @category   Clickshop
 * @package    Clickshop_Pickinglist
 * @author     Andrea Restello
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Clickshop_Pickinglist>
            <active>true</active>
            <codePool>local</codePool>
        </Clickshop_Pickinglist>
    </modules>
</config> 
