<?xml version="1.0"?>
<config>
    <modules>
        <Drc_Customer>
            <version>0.1.0</version>
        </Drc_Customer>
    </modules>
    <global>
    <blocks>
      <customer>
        <rewrite>
          <account_navigation>Drc_Customer_Block_Account_Navigation</account_navigation>
        </rewrite>
      </customer>
    </blocks>
    </global>
</config>