"",""
"Action","Azione"
"Actions","Azioni"
"Active","Attivo"
"Additional Information","Informazioni aggiuntive"
"Add Order Comments","Aggiungi commenti all'ordine"
"Advanced Options","Opzioni Avanzate"
"All","Tutti"
"Allow external view for tickets","Permetti di vedere i ticket esternamente"
"Allows customers to link tickets to orders","Permetti agli utenti di collegare i ticket agli ordini"
"Allows customers to view tickets without being logged in","Permetti agli utenti di visualizzare i ticket senza essere loggati"
"Antispam protection failed","Protezione Antispam non riuscita"
"Are you sure?","Sei sicuro/a?"
"Are you sure you want do this?","Sei sicuro/a di volerlo fare?"
"Are you sure you want to do this?","Sei sicuro/a di volerlo fare?"
"ASAP","ASAP"
"Assign","Assegna"
"Assigned to customer","Assegna al cliente"
"Assigned to order","Assegna all'ordine"
"Assign order","Assegna all'ordine"
"Assign to customer","Assegna all'utente"
"Assign to department","Assegna al dipartimento"
"Assign to order #","Assegna all'ordine #"
"Attachment","Allegato"
"Auto assign departments on email reply","Auto assegna al dipartimento con la risposta all'email"
"AW Help Desk Ultimate Admin New Ticket","AW Help Desk Ultimate Admin Nuovo Ticket"
"AW Help Desk Ultimate Admin Ticket Reply","AW Help Desk Ultimate Admin Ticket Risposta"
"AW Help Desk Ultimate Customer New ticket","AW Help Desk Ultimate Customer New ticket"
"AW Help Desk Ultimate Customer New ticket(initialized by admin)","AW Help Desk Ultimate Customer New ticket(initialized by admin)"
"AW Help Desk Ultimate Customer Ticket Reply","AW Help Desk Ultimate Customer Ticket Reply"
"AW Help Desk Ultimate Ticket Reassignation","AW Help Desk Ultimate Ticket Reassignation"
"Back","Indietro"
" Back to My Support Tickets","Torna ai Miei Tickets di Assistenza"
"Cancel","Cancella"
"Change status","Cambia stato"
"Closed","Chiuso"
"Comment","Commento"
"Contact Form","Modulo Contatti"
"Contact form %s <%s>","Modulo contatti %s <%s>"
"Content can't be empty","Il contenuto non può essere vuoto"
"Content","Contenuto"
"Couldn\'t load pattern entry by given ID","Couldn\'t load pattern entry by given ID"
"Couldn\'t load ticket by given ID","Couldn\'t load ticket by given ID"
"Created","Creati"
"Create new ticket","Crea nuovo ticket"
"Create New Ticket","Crea Nuovo Ticket"
"Create new tickets from email","Crea nuovi ticket dall'email"
"Create ticket","Crea ticket"
"CSV","CSV"
"Customer","Cliente"
"Customer Tickets","Tickets del Cliente"
"Customer tickets history","Elenco storico ticket del Cliente"
"Custom ticket statuses","Stati dei ticket del Cliente"
"Date","Data"
"Dedicated help desk email. Do not use this address for anything except this extension.","Dedicato scrivania e-mail di aiuto. Non utilizzare questo indirizzo per nulla, tranne questa estensione."
"Default admin ticket status","Stato di default del ticket amministratore"
"Delete","Elimina"
"Delete Emails From Host","Eliminare le email da Host"
"Department/Customer","Dipartimento / clienti"
"Department","Dipartimento"
"Department details","Dipartimento dettagli"
"Department does not exist","Dipartimento non esiste"
"Departments statistics","Statistiche Dipartimenti"
"Departments Statistics","Statistiche Dipartimenti"
"Department was successfully deleted","Dipartimento è stato eliminato"
"Department was successfully saved","Dipartimento è stato salvato con successo"
"Departmnet Reassign Template","Template per Riassegna Dipartimento"
" Disable standard contact form emails"," Disabilitare le email del modulo standard di contatto"
"Edit Department "%s"","Modifica Dipartimento "%s""
"Edit","Modifica"
"Edit Email Gateway "%s"","Modifica Email Gateway "%s""
"Edit Quick Response "%s"","Modifica Risposta Veloce "%s""
"Email address","indirizzo Email"
"Email","Email"
"Email","Email"
"Email Gateway details","Dettagli Email Gateway"
"Email has been deleted from rejected emails list","Email è stata cancellata dalla lista di email respinte"
"Email has been marked as unprocessed","E-mail è stata contrassegnata come non processata"
"Email settings","Impostazioni Email"
"Emails to department will be sent to this address","Le email al reparto saranno inviate a questo indirizzo"
"Email templates","Email templates"
"Enabled","Abilitato"
"Enable linking tickets to orders","Abilita la possibilità di collegare i ticket agli ordini"
"Enter 0 or leave the field empty if auto-expiration is not required","Immetti 0 o lascia il campo vuoto se auto-scadenza non è richiesta"
"Enter comma-separated values","Immetti valori separati da virgola"
"Enter digits <b>%s</b>","Immetti cifre <b>%s</b>"
"Excel","Excel"
"External URL","URL Esterno"
"File","File"
"Find customer","Trova il cliente"
"From","Da"
"Gateway does not exist","Questo Gateway non esiste"
"Gateway Email","Gateway Email"
"Gateway Host","Gateway Host"
"Gateway was successfully deleted","Gateway non è stato cancellato"
"Gateway was successfully saved","Gateway non è stato salvato"
"General Department","Dipartimento Generale"
"General Information","Informazioni Generali"
"Grid Columns Options","Opzioni Colonne della Griglia"
"Handle file uploads","Gestisci file uploads"
"Help Desk","Assistenza clienti"
"Help Desk","Assistenza clienti"
"ID","ID"
"If filled in, copies of the all messages from Helpdesk will be sent to this email","Se compilato, copie dei messaggi provenienti da tutti i Helpdesk verrà inviato questa e-mail"
"If No is selected, customers won't be able to choose the department when submitting a ticket. In that case, ticket will be sent to primary department (if specified).","Se si seleziona No, i clienti non sarà in grado di scegliere il reparto al momento della presentazione di un biglietto. In tal caso, il biglietto verrà inviato al reparto di primario (se specificato)."
"If time","If time"
"If Yes, a ticket would be created when sending a message through the contact form","Se Sì, un biglietto verrebbe creato quando si invia un messaggio attraverso il modulo di contatto"
"If Yes is selected, the standard contact form email won't be sent (use in alliance with ""Yes"" set in the field above)","Se si seleziona Sì, lo standard e-mail modulo di contatto non verranno inviate (usare in congiunzione con "" Sì "" impostato nel campo sopra)"
"If you don't have the Product Questions installed, you can purchase it <a href='http://ecommerce.aheadworks.com/extensions/product-questions.html'>here</a>","If you don't have the Product Questions installed, you can purchase it <a href='http://ecommerce.aheadworks.com/extensions/product-questions.html'>here</a>"
"IMAP","IMAP"
"Items Manager","Gestione voci"
"Item was successfully deleted","Articolo è stato eliminato"
"Last Customer Reply enabled","Ultima risposta del cliente abilitato"
"Last customer reply","Ultima risposta del cliente"
"Last Department Reply enabled","Dipartimento ultima risposta abilitato"
"Last department reply","Dipartimento Ultima risposta"
"Last reply","Ultima risposta"
"Locked","Bloccato"
"Locked (Yes/No)","Bloccato (Si/No)"
"Lock","Blocca"
"Login","Login"
"Mark as unprocessed","Segna come non processato"
"Max Upload File Size (Mb)","Massimo Peso Upload File (Mb)"
"Message has been successfully removed","Il messaggio è stato rimosso con successo"
"Message","Messaggio"
"Modules integration","moduli di integrazione"
"My Orders","I miei ordini"
"My Support Tickets","Il mio supporto Tickets"
"Name can\'t be empty","Il nome non può essere vuoto"
"Name","Nome"
"Name will be used at customer area","Nome verrà utilizzato in area clienti"
"N/A","N/A"
"New Department","Nuovi Dipartimenti"
"New Email Gateway","Nuova Email Gateway"
"New Quick Response","Nuova Risposta Veloce"
"New Status","Nuovo Stato"
"New Ticket Admin Template","Nuovo Template di Ticket Admin"
"New Ticket Admin Template","Nuovo Template di Ticket Admin"
"New Ticket Customer Template(initiated by admin)","New Ticket Customer Template(initiated by admin)"
"New Ticket Customer Template(initiated by admin)","New Ticket Customer Template(initiated by admin)"
"New Ticket Customer Template","New Ticket Customer Template"
"New Ticket Customer Template","New Ticket Customer Template"
"None","Nessuno"
"No","No"
"No replies","Nessuna risposta"
"No status change history","Storico dei cambiamenti di stato inesistenti"
"No Subject","Nessun Soggetto"
"Note","Nota"
"Notes","Note"
"Notified","Notificato"
"Notify Customer","Notifica al Cliente"
"Not Notified","Non Notificato"
"Open","Apri"
"Order ID %s","ID Ordine %s"
"Order #","Ordine #"
"Order","Ordine"
"Order #%s","Ordine #%s"
"Order Status","Stato Ordine"
"Order Total","Totale Ordine"
"Password","Password"
"Password","Password"
"Paste template","Incolla template"
"Pattern can\'t be empty","Il Modello non può essere vuoto"
"Pattern has been succesfully saved","Il Modello è stato correttamente salvato"
"Pattern has been successfully deleted","Il Modello è stato correttamente eliminato"
"Pattern","Modello"
"Patterns List","Lista Modelli"
"Please confirm your inquiry.","Si prega di confermare la vostra richiesta."
"Please select item(s)","Prego seleziona gli articoli"
"Please select template","Prego seleziona il template"
"Please specify title<br/>","Prego seleziona il titolo<br/>"
"Please specify title","Prego specifica il titolo"
"POP3/IMAP Gateway","POP3/IMAP Gateway"
"POP3","POP3"
"Port","Port"
"Port","Port"
"Post a reply","Invia una risposta"
"Postponed","Rinviata"
"Post Reply to '%s' [#%s]","Invia Risposta a '%s' [#%s]"
"Primary for store","Primariamente per il negozio"
"Priority","Priorità"
"Product question on product %s from %s <%s>","Domande sul prodotto %s da %s <%s>"
"Product Questions","Domande sul Prodotto"
"Quote","Preventivo"
"Refresh","Refresh"
"Rejected by Pattern","Respinto dal Modello"
"Rejected Emails List","Lista Email Respinte"
"Reorder","Riordina"
"Replies","Risposte"
"Reply","Risposta"
"Reports","Reports"
"Reset","Reset"
"Save And Continue Edit","Salva e Continua la Modifica"
"Save and email","Salva e Email"
"Save department","Salva dipartimento"
"Save email gateway","Salva gateway email"
"Save Message","Salva Messaggio"
"Save","Salva"
"Save template","Salva template"
"Scope","Ambito"
"--- Select an order ---","--- Seleziona un ordine ---"
"Send carbon copy to","Manda copia carbone a"
"Sender","Mittente"
"Sender","Mittente"
"Server address","Indirizzo Server"
"Set status to","Imposta lo Stato su"
"Ship to","Consegna a"
"Show departments selector on frontend","Mostra selettore reparti sul frontend"
"Show priority selector on frontend","Mostra selettore di priorità frontend"
"%s","%s"
"SSL","SSL"
"%s <%s>","%s <%s>"
"Start typing name or email above, then click "Find customer"","Comincia a digitare il nome o e-mail sopra, quindi fare clic su "Trova cliente""
"Status change history","Cambio di stato dello storico"
"Status(es) \"%s\" cannot be deleted because used in tickets","Lo Stato(i) \"%s\" non può essere eliminato perché utilizzato in alcuni tickets"
"Status(es) \"%s\" was successfully deleted","Lo Stato(i) \"%s\" non è stato eliminato"
"Status History","Storico degli Stati"
"Status \"%s\" cannot be added because status with the same name is already exists!","Lo Stato \"%s\" non può essere aggiunto perché lo stato con lo stesso nome è già esistente!"
"Status","Stato"
"Status was successfully changed","Status è stato cambiato con successo"
"Store View","Store View"
"Subject","Soggetto"
"Submit Comment &amp; create ticket","Invia Commento &amp; crea il ticket"
"Submit","Invia"
"Submit ticket","Invia ticket"
"Telephone:","Telefono:"
"Template details","Dettagli Template"
"Template does not exist","Template inesistente"
"Template was successfully deleted","Template non è stato cancellato"
"Template was successfully saved","Template non è stato salvato"
"Test connection","Testa connessione"
"This email template will be used to sent notification about new ticket to customer","Questo modello e-mail sarà utilizzato per notifica inviata con nuovo ticket al cliente"
"This email template will be used to sent notification about new ticket to customer when admin creates ticket","Questo modello e-mail sarà utilizzata per notifica inviata col nuovo ticket al cliente al momento che l'amministratore crea ticket"
"This email template will be used to sent notification about new ticket to department","Questo modello di e-mail sarà utilizzata per notifica inviata con nuovo ticket al dipartimento"
"This email template will be used to sent notification about reassigned ticket to new department","Questo modello e-mail sarà utilizzata per notifica inviata su biglietto riassegnato al nuovo reparto"
"This email template will be used to sent notification about reply in ticket to customer","Questo modello e-mail sarà utilizzata per circa notifica inviata in risposta al cliente biglietto"
"This email template will be used to sent notification about reply in ticket to department","Questo modello e-mail sarà utilizzata per circa notifica inviata in risposta biglietto per reparto"
"This will be used as ""From"" address in emails sent to department/customer","Questo verrà utilizzato come "" Da "" indirizzo e-mail inviate al reparto / cliente"
"Ticket auto-expiration, days","Ticket auto-scadenza, giorni"
"Ticket created","Ticket creato"
"Ticket details","Dettagli Ticket"
"Ticket has been locked by %s at %s","Ticket è stato bloccato da %s a %s"
"Ticket has been successfully deleted","Ticket è stato cancellato con successo"
"Ticket information","Info Ticket"
"Ticket Information","Info Ticket"
"Ticket not %d found","Ticket non %d trovato"
"Ticket not found for message #","Ticket non trovato per il messaggio #"
"Ticket Options","Opzioni Ticket"
"Ticket Reassign Template","Ticket Riassegna Template"
"Ticket Reply Admin Template","Ticket Reply Template Admin"
"Ticket Reply Admin Template","Ticket Reply Admin Template"
"Ticket Reply Customer Template","Ticket Reply Customer Template"
"Ticket Reply Customer Template","Ticket Reply Customer Template"
"Ticket reply saved","Ticket di risposta salvato"
"Tickets History","Storico Tickets"
"Ticket #%s (%s)","Ticket #%s (%s)"
"Ticket #%s","Ticket #%s"
"Ticket Thread","Ticket Thread"
"Ticket","Ticket"
"Title","Titolo"
"Title","Titolo"
"TLS","TLS"
"To do","Da fare"
"Total of %d record(s) were successfully updated","Un totale di %d record(s) sono stati aggiornati"
"Total Tickets","Totale Tickets"
"Total","Totale"
"To","A"
"Track Order","Traccia Ordine"
"Type","Tipologia"
"Type","Tipologia"
"Unable to post reply. Please, try again later.","Impossibile inviare risposta. Si prega di riprovare più tardi."
"Unable to post ticket. Please, try again later.","Impossibile inviare biglietti. Si prega di riprovare più tardi."
"Unknown department/customer","Dipartimento/cliente sconosciuti"
"Unlock","Sblocca"
"Uploaded file is too large","File caricato è troppo grande"
"Urgent","Urgente"
"Use email gateways","Usa email gateways"
"Use email notifications","Usa notifiche email"
"Use email notifications","Usa notifiche email"
"Username","Username"
"Use SSL/TLS","Use SSL/TLS"
"Use SSL/TLS","Use SSL/TLS"
"Use template","Use template"
"View order","Visualizza ordine"
"View Order","Visualizza ordine"
"View","Visualizza"
"Visibility","Visibilità"
"Waiting for customer","In attesa del cliente"
"Wrong pattern syntax. Allowed format: /.*/imsxADSUX","Sintassi modello errata. Formato permesso: /.*/imsxADSUX"
"XML","XML"
"Yes","Si"
"You have no departments configured yet. Please configure at least one active department <a href="%s">here</a>","Non ci sono reparti ancora configurato. Si prega di configurare almeno un reparto attivo <a href="%s">qui</a>"
"You have placed no orders.","Non hai nessun ordine."
"You have submitted no tickets","Non hai inviato mai tickets"
"Your inquiry was submitted and will be responded to as soon as possible. Thank you for contacting us.","La sua richiesta è stata presentata e sarà risposto nel più breve tempo possibile. Grazie per averci contattato."
"Your ticket has been submitted. Thank you.","Il ticket è stato presentato. Grazie."
"Your ticket reply has been submitted. Thank you.","La tua risposta al ticket è stato inviata. Grazie."
" (%sMb limit)"," (%sMb limite)"
"Help Desk","Assistenza clienti"
"View tickets","Visualizza tickets"
"Manage departments","Gestisci i dipartimenti"
"Quick responses","Risposte Veloci"
"Manage email gateways","Gestisci email gateways"
"Email Rejecting","Rifiuto Email"
"Rejected Emails","Emails Rifiutate"
"Manage Patterns","Gestisci Modelli"
"NONE","NESSUNO"
"Succeed","Avuto successo"
"Failed","Fallito"
"Headers","Headers"
"Body","Body"
"Disable standard contact form emails","Disabilita e-mail modulo di contatto standard"
"Create ticket from this order","Crea ticket da questo ordine"
"Create ticket for this customer","Crea ticket per questo cliente"
"Help Desk - Tickets","Assistenza clienti - Tickets"
"Help Desk - Departments","Assistenza clienti - Dipartimenti"
"Help Desk - Quick responses","Assistenza clienti - Risposte rapide"
"Help Desk - Gateways","Assistenza clienti - Gateways"
"--- No template ---","--- No template ---"
"Visible for Customer","Visibile per il Cliente"
"Hidden for Customer","Nascosto per il Cliente"
"An email address for Help Desk to fetch messages from. This address must NOT be used by any other person or system!","Un indirizzo e-mail per l'Assistenza clienti per recuperare i messaggi. Questo indirizzo non deve essere utilizzato da qualsiasi altra persona o sistema!"
"110 for POP3, 995 for POP3-SSL, 143 for IMAP-TLS and 993 for IMAP-SSL by default","110 for POP3, 995 for POP3-SSL, 143 for IMAP-TLS and 993 for IMAP-SSL by default"
"New ticket, notification for support","Nuovo ticket, notifica di assistenza"
"Reply in a ticket, notification for support","Rispondi in un ticket, notifica di assistenza"
"New ticket, notification for customer","Nuovo ticket, notifica per il cliente"
"New ticket has been created by support, notification for customer","Un nuovo ticket è stato creato per l'assistenza, notifica per il cliente"
"Reply in a ticket, notification for customer","Rispondi un un ticket, notifica per il cliente"
"Ticket reassignation, notification for support","Riassegna Ticket, notifica per assistenza"
"Service name of template","Nome Servizio del Template"
"If none gateway is selected, all of them will be checked","Se un gateway non è selezionato, tutti saranno controllati"
"Visible on","Visibile"
"This email is already use for gateway! Please use other email for department.","Questa e-mail è già utilizzato per gateway! Si prega di utilizzare altra e-mail per il reparto."
"This email is already use for department! Please use other email for gateway.","Questa e-mail è già in uso per il reparto! Si prega di utilizzare la posta elettronica altro per gateway."