"# of Uses","# di Utilizzi"
"%s tag(s) have been accepted for moderation","%s tag sono state accettate per la moderazione"
"Action","Azione"
"Actions","Azioni"
"Add New Tag","Aggiungi Nuovo Tag"
"Add Tags","Aggiungi Tag"
"Add Your Tags:","Aggiungi i tuoi Tag:"
"Add to Cart","Aggiungi al Carrello"
"Add to Wishlist","Aggiungi alla Wishlist"
"All Tags","Tutti i Tags"
"Approved","Approvato"
"Are you sure that you want to delete this tag?","Sicuro di voler cancellare questo tag?"
"Are you sure you want to delete this tag?","Sei sicuro di voler eliminare questo tag?"
"Are you sure you want to do this?","Sei sicuro di volerlo fare?"
"Are you sure?","Sei sicuro?"
"Back","Indietro"
"Back to Tags List","Torna alla Lista dei Tag"
"Back to view Tag","Torna alla vista dei Tag"
"Block Information","Informazioni Blocco"
"CSV","CSV"
"Change status","Modifica stato"
"Click on a tag to view your corresponding products.","Clicca su un tag per vedere i prodotti corrispondenti."
"Country","Paese"
"Customer Since","Cliente Dal"
"Customers","Clienti"
"Customers Tagged '%s'","Clienti Taggati '%s'"
"Delete","Elimina"
"Delete Tag","Elimina Tag"
"Disabled","Disabilitato"
"Edit Tag","Modifica Tag"
"Edit Tag '%s'","Modifica Tag '%s'"
"Email","Email"
"First Name","Nome"
"General Information","Informazioni Generali"
"Grid","Griglia"
"ID","ID"
"Last Name","Cognome"
"List","Lista"
"My Recent Tags","I miei Ultimi Tag"
"My Tags","Miei Tag"
"Name","Nome"
"New Tag","Nuovo Tag"
"No matches found.","Nessun risultato trovato."
"Other people marked this product with these tags:","Altri utenti hanno contrassegnato questo prodotto con i seguenti tag:"
"Pending","In Sospeso"
"Pending Tags","Tag in Attesa"
"Popular","Popolare"
"Popular Tags","Tag popolari"
"Popularity","Popolarità"
"Price","Prezzo"
"Product Name","Nome Prodotto"
"Product SKU","SKU prodotto"
"Product Tags","Tag dei Prodotti"
"Products","Prodotti"
"Products Tagged with '%s'","Produtti Taggati con '%s'"
"Products tagged with '%s'","Produtti taggati con '%s'"
"Products tagged with '%s' (<a href='%s'>RSS</a>)","Prodotti taggati con '%s' (<a href='%s'>RSS</a>)"
"SKU","COD."
"Save Tag","Salva Tag"
"Search Results for '%s' (<a href='%s'>RSS</a>)","Risultati trovati con '%s' (<a href='%s'>RSS</a>)"
"Search Terms","Condizioni Ricerca"
"Status","Stato"
"Tag","Tag"
"Tag ""%s"" has already been added to the product","Tag ""%s"" aggiunta al prodotto"
"Tag Information","Informazioni Tag"
"Tag Name","Nome Tag"
"Tag Name: %s","Tag: <strong>%s</strong>"
"Tag can't be empty.","Il tag non può essere vuoto"
"Tagged in","Taggato in"
"Tags","Tag"
"Tags Aren't Available","Tag Indisponibili"
"Tags:","Tag:"
"Telephone","Telefono"
"Thank you. Your tag has been accepted for moderation.","Grazie. Il Tag è stato accettato per l'approvazione."
"Unable to find any products tagged with '%s' in the current store","Impossibile trovare un prodotto taggato con '%s' in questo negozio"
"Unable to remove tag. Please, try again later.","Impossibile rimuovere il tag. Riprova più tardi."
"Unable to save tag(s)","Impossibile salvare i(l) tag"
"Unable to save your tag. Please, try again later.","Impossibile salvare il tag. Riprova più tardi."
"Use spaces to separate tags. Use single quotes (') for phrases.","Usa gli spazi per separare i tags. Usa virgolette singole (') per le frasi."
"Uses","Usi"
"View All","Mostra Tutti"
"View All Tags","Vedi tutti i Tag"
"View Customers","Vedi Clienti"
"View Products","Vedi Prodotti"
"Visible In","Visibile In"
"XML","XML"
"You have not tagged any products yet.","Non hai ancora taggato nessun prodotto."
"Your tag was successfully deleted","La tag è stata cancellata con successo"
"Your tag was successfully saved","La tag è stata salvata con successo"
"ZIP/Post Code","CAP"
