"%s was successfully added to your shopping cart.","%s è stato aggiunto con successo nel tuo carrello"
"&laquo; Back to Billing Information","&laquo; Torna alle Informazioni di Fatturazione"
"&laquo; Back to Select Addresses","&laquo; Vai all'indirizzo selezionato"
"&laquo; Back to Shopping Cart","&laquo; Torna al Carrello"
"* Required Fields","* Campi obbligatori"
"Add New Address","Aggiungi Nuovo Indirizzo"
"Add New Condition","Aggiungi Nuova Condizione"
"Add to Cart","Aggiungi al Carrello"
"Add to Compare","Confronta Prodotto"
"Add to Wishlist","Aggiungi alla Wishlist"
"Address","Indirizzo"
"Address %s of %s","Indirizzo %s di %s"
"After adding a product redirect to shopping cart","Dopo aver aggiunto un prodotto ritorna al carrello"
"Allow Guest Checkout","Consenti Checkout Ospiti"
"Already registered?","Utente già Registrato?"
"An error occurred in the process of payment","Si è verificato un errore nel processo di pagamento"
"Apply Coupon","Applica Coupon"
"Are you sure you would like to remove this item from the shopping cart?","Sei sicuro di voler togliere questo articolo dal carrello?"
"Back","Indietro"
"Back to Shipping Information","Torna alle Informazioni di Spedizione"
"Based on your selection, you may be interested in the following items:","In base alla tua selezione, potresti essere interessato ai seguenti articoli:"
"Billing Address","Indirizzo Fatturazione"
"Billing Information","Informazioni di Fatturazione"
"Billing Information - %s","Informazioni di Fatturazione - %s"
"Can not add item to shopping cart","Impossibile aggiungere l'articolo al carrello"
"Can not apply coupon code.","Impossibile applicare il codice coupon."
"Can't open overview page","Can't open overview page"
"Cancel Coupon","Cancella Buono"
"Cannot remove item","Impossibile rimuovere il prodotto"
"Cannot update shopping cart","Impossibile aggiornare il carrello"
"Card Verification Number Visual Reference","Riferimento visivo del numero di Verifica della Carta"
"Cart Subtotal:","Subtotale Carrello:"
"Change","Cambia"
"Change Billing Address","Cambia Indirizzo di Fatturazione"
"Checkbox text","Checkbox text"
"Checkout","Acquista"
"Checkout Conditions","Condizioni Checkout"
"Checkout Options","Opzioni Checkout"
"Checkout Section","Sezione Checkout"
"Checkout Terms and Conditions","Terms and Conditions del Checkout"
"Checkout as Guest","Checkout come Ospite"
"Checkout as a Guest or Register","Checkout come Ospite o Registrati"
"Checkout method","Modalità Checkout"
"Checkout with Multiple Addresses","Checkout con Indirizzi Multipli"
"City","Città"
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.","Clicca <a href=""%s"" onclick=""this.target='_blank'"">qui per stampare</a> una copia della conferma dell'ordine."
"Close","Chiudi"
"Company","Azienda"
"Condition Name","Nome Condizione"
"Condition was successfully deleted","Condizione cancellata con successo"
"Condition was successfully saved","Condizione salvata con successo"
"Configurable product image","Immagine prodotto configurabile"
"Confirm Password","Conferma Password"
"Content","Contenuto"
"Content Height","Altezza Contenuto"
"Content Height (css)","Altezza Contenuto (css)"
"Continue","Continua"
"Continue Shopping","Continua Acquisti"
"Continue to Billing Information","Prosegui alle Informazioni di Fatturazione"
"Continue to Review Your Order","Continua Controllo Ordine"
"Continue to Shipping Information","Continua alle Informazioni di Spedizione"
"Country","Nazione"
"Coupon code ""%s"" is not valid.","Codice Coupon ""%s"" invalido."
"Coupon code ""%s"" was applied successfully.","Il codice Coupon ""%s"" è stato applicato con successo."
"Coupon code was canceled successfully.","Il codice del Buono è stato correttamente cancellato."
"Create Billing Address","Crea Indirizzo di Fatturazione"
"Create Shipping Address","Crea Indirizzo di Spedizione"
"Customer Address is not valid.","Indirizzo cliente non valido."
"Data saving problem","Problema salvataggio dati"
"Default Billing","Fatturazione Default"
"Default Shipping","Spedizione Standard"
"Delete Condition","Cancella Condizione"
"Details","Dettagli"
"Disable Onepage Checkout","Disabilita il Onepage Checkout"
"Disabled","Disabilitato"
"Discount Codes","Codice Sconto"
"Display Cart Summary","Visualizza Riepilogo Carrello"
"Display Shopping Cart Sidebar","Visualizza il Carrello sulla barra laterale"
"Display item quantities","Mostra quantità oggetti"
"Display number of items in cart","Visualizza numero di articoli nel carrello"
"Easy access to your order history and status","Accesso facile alla cronologia ed allo stato dei tuoi ordini"
"Edit","Modifica"
"Edit Address","Modifica Indirizzo"
"Edit Billing Address","Modifica Indirizzo di Fatturazione"
"Edit Items","Modifica Articoli"
"Edit Shipping Address","Modifica Indirizzo di Spedizione"
"Edit Terms and Conditions","Edit Terms and Conditions"
"Edit Your Cart","Modifica il Tuo Carrello"
"Email Address","Indirizzo Email"
"Enable Terms and Conditions","Abilita Terms and Conditions"
"Enabled","Abilitato"
"Enter a New Address","Inserisci un Nuovo Indirizzo"
"Enter your coupon code if you have one.","Se possiedi un Codice Coupon inseriscilo qui."
"Enter your destination to get a shipping estimate.","Inserisci la destinazione per avere un preventivo delle spese di consegna."
"Error while deleting this condition. Please try again later.","Errore durante la cancellazione di questa condizione. Riprova più tardi."
"Error while saving this condition. Please try again later.","Errore nel salvataggio di questa condizione. Riprova più tardi."
"Estimate Shipping and Tax","Calcola Spese di Spedizione e Tasse"
"Excl. Tax","Tasse Esc."
"Fast and easy check out","Checkout Veloce"
"Fax","Fax"
"Forgot an Item?","Dimenticato un Articolo?"
"Forgot your password?","Hai dimenticato la password?"
"Get a Quote","Richiedi Preventivo"
"Grand Total:","Totale Complessivo:"
"Grouped product image","Immagine prodotto Grouped"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Tasse Incl."
"Invalid data","Dati non validi"
"Invalid email address ""%s""","Indirizzo email NON valido ""%s"""
"Invalid shipping method.","Metodo di Spedizione Invalido."
"Items","Articoli"
"Load customer quote error","Errore caricamento preventivo cliente"
"Loading next step...","Caricamento prossimo passo..."
"Login","Login"
"Manage Checkout Terms and Conditions","Gestisci Terms and Conditions del Checkout"
"Maximum display Recently added item(s)","Visualizzazione Massima articoli aggiunti di recente"
"Maximum qty allowed for Shipping to multiple addresses is %s","Qta massima consentita per la Spedizione ad indirizzi multipli &egrave; %s"
"Move to Wishlist","Sposta nella Wishlist"
"My Account","Il Mio Account"
"My Cart","My Cart"
"My Cart (%s item)","il tuo Carrello (%s oggetto)"
"My Cart (%s items)","il tuo Carrello (%s items)"
"My Cart Link","Link Carrello"
"New Address","Nuovo indirizzo"
"New Condition","Nuova Condizione"
"Order #","Ordine #"
"Order Review","Controlla Ordine"
"Order Success","Ordinato con Successo"
"Other items in your order","Altri articoli nel tuo ordine"
"Password","Password"
"Payment Failed Email Reciever","Destinatario Email per il Pagamento Fallito"
"Payment Failed Email Sender","Mittente Email Pagamento Fallito"
"Payment Failed Emails","Email per i Pagamenti Falliti"
"Payment Failed Template","Template Pagamento Fallito"
"Payment Information","Informazioni di Pagamento"
"Payment Method","Modalità di Pagamento"
"Payment method is not defined","Modalità di pagamento non definita"
"Place Order","Inserisci ordine"
"Please <a href=""%s"">continue shopping</a>.","<a href=""%s"">Continua gli Acquisti</a>."
"Please agree to all Terms and Conditions before placing the order.","Accetta i Terms and Condition prima di effettuare un ordine."
"Please agree to all Terms and Conditions before placing the orders.","Accetta i Terms and Condition prima di effettuare degli ordini."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Inserisci un codice postale valido. Per esempio 20100 o 00100."
"Please log in below:","Login:"
"Please select region, state or province","Seleziona regione, stato o provincia"
"Please select shipping address for applicable items","Seleziona l'indirizzo di spedizione per gli articoli cui è applicabile"
"Please select shipping methods for all addresses","Seleziona il metodo di spedizione per tutti gli indirizzi"
"Price","Prezzo"
"Proceed to Checkout","Continua"
"Product","Prodotto"
"Product Name","Nome Prodotto"
"Product does not exist","Il prodotto non esiste"
"Qty","Qtà"
"Quote Lifetime (days)","Validità Preventivo (giorni)"
"Recently added item(s)","Prodotti aggiunti recentemente"
"Register","Registrati"
"Register and save time!","Registrati e risparmia tempo!"
"Register to Create an Account","Registrati per Creare un Account"
"Register with us for future convenience:","La registrazione comporta i seguenti vantaggi:"
"Remove","Rimuovi"
"Remove Item","Rimuovi Articolo"
"Remove Product","Rimuovi Prodotto"
"Remove item","Remove item"
"Review Order","Controlla Ordine"
"Review Order - %s","Controlla Ordine - %s"
"Sales","Vendite"
"Save Condition","Salva Condizione"
"Save in address book","Salva nella Rubrica"
"Select Address","Seleziona Indirizzo"
"Select Addresses","Seleziona Indirizzi"
"Select Shipping Method","Seleziona Modalit&agrave; di Consegna"
"Select State/Province...","Seleziona Stato/Provincia..."
"Select a billing address from your address book or enter a new address.","Seleziona un indirizzo di fatturazione dalla tua rubrica o inserisci un nuovo indirizzo."
"Select a shipping address from your address book or enter a new address.","Seleziona un indirizzo di consegna dalla tua rubrica oppure inserisci un nuovo indirizzo."
"Send Payment Failed Email Copy Method","Inviia Copia  Email Pagamento Fallito"
"Send Payment Failed Email Copy To","Invia Copia Email Pagamento Fallito A"
"Send to","Invia a"
"Ship to Multiple Addresses","Consegna a Indirizzi Multipli."
"Ship to different address","Spedisci a diversi indirizzi"
"Ship to this address","Spedisci a questo indirizzo"
"Shipping Address","Indirizzo di Spedizione"
"Shipping Information","Informazioni Spedizione"
"Shipping Method","Modalità Spedizione"
"Shipping Methods","Modalità Spedizione"
"Shipping method has not been selected yet","Modalità di Sepdizione non ancora selezionata"
"Shipping selection is not applicable","Scelta di Spedizione non applicabile"
"Shipping to","Spedisci a"
"Shopping Cart","Il tuo Carrello"
"Shopping Cart Sidebar","Barra Laterale Carrello"
"Shopping Cart is Empty","Il Carrello è Vuoto"
"Show Content as","Mostra Contenuto Come"
"Some of the products you requested are not available in the desired quantity","Alcuni prodotti da te richiesti non sono disponibili"
"Some of the products you requested are unavailable","Alcuni prodotti da te richiesti sono indisponibili"
"Sorry, Onepage Checkout is disabled.","Spiacente, il Onepage Checkout non è abilitato."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Spiacente, il checkout per gli ospiti non è possibile. Riprova più tardi o contatta il proprietario del negozio."
"Sorry, no quotes are available for this order at this time.","Spiacente, nessun preventivo disponibile per questo ordine, al momento."
"State/Province","Provincia/Stato"
"Status","Status"
"Store View","Vetrina"
"Street Address","Indirizzo"
"Street Address ","Indirizzo fisico"
"Submitting order information...","Invia informazioni ordine..."
"Subtotal","Subtotale"
"Telephone","Telefono"
"Terms and Conditions","Termini e condizioni"
"Terms and Conditions Information","Informazioni Termini e condizioni"
"Terms and conditions","Termini e condizioni"
"Text","Testo"
"Thank you for your purchase!","Grazie per il tuo aquisto!"
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","Ci sono <a href=""%s""><strong>%s articoli</strong></a> nel carrello."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","C'è <a href=""%s""><strong>1 articolo</strong></a> nel tuo carrello."
"There is already a customer registered using this email address","C'è già un cliente registrato usando questo indirizzo email"
"There was an error processing your order. Please contact us or try again later.","Si è verificato un errore di elaborazione del tuo ordine. Ti preghiamo di contattarci o di riprovare più tardi."
"This condition no longer exists","Questa condizione esiste più"
"Total","Totale"
"Total for this address","Totale per questo indirizzo"
"Unit Price","Prezzo Unitario"
"Update Qty &amp; Addresses","Aggiorna Qta e Indirizzi"
"Update Shopping Cart","Aggiorna Carrello"
"Update Total","Aggiorna Totale"
"Use Billing Address","Utilizza Indirizzo Fatturazione"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Stiamo smistando il tuo ordine, entro breve riceverai una mail con i dettagli. Al momento dell'invio dell'ordine riceverai una seconda email contenente  il link per tracciare la spedizione."
"You have no items in your shopping cart.","Non ci sono articoli nel tuo carrello."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Riceverai la conferma dell' ordine via email con i dettagli e un link per seguire il suo avanzamento."
"Your Checkout Progress","Stato Avanzamento Checkout"
"Your order # is: %s.","Il tuo N° Ordine è: %s."
"Your order # is: %s","Il tuo N° Ordine è: %s"
"Your order # is: <a href=""%s"">%s</a>","Il tuo ordine # è: <a href=""%s"">%s</a>"
"Your order has been received","Il tuo ordine è stato ricevuto"
"Your order number is ","Il tuo numero di ordine è "
"Zip/Postal Code","CAP/Codice postale"
"osCommerce Orders","Ordini osCommerce"
"separate by "",""","separati da "","""
"My Cart","il tuo Carrello"
"You have no items in your shopping cart.","Non hai articoli nel tuo carrello."
"Checkout","Checkout"
"Shopping Cart is Empty","Il carrello è vuoto"
"Please <a href=""%s"">continue shopping</a>.","Prosegui negli <a href=""%s"">acquisti</a>."
"%s was added to your shopping cart.","%s è stato aggiunto al carrello"
"Grand Total (Incl. Tax)","Totale (inc tasse)"
"Grand Total (Excl. Tax)","Totale (esc. tasse)"
"Your cart (<span>%s</span>)","Il Tuo Carrello (<span>%s</span>)"
"Color","Colore"
"Size","Taglia"
"Article","Articolo"
"View details","Visualizza dettagli"
"Go to checkout","Vai alla cassa"
"Adding product to your cart ...","Aggiungo prodotto al tuo carrello ..."
"Go to Checkout","Vai alla cassa"
"Cart","Il tuo Carrello"
"Modify","Modifica"
"This checkout does not require registration","Questo checkout non richiede registrazione"
"Checkout as Guest","Checkout come Ospite"
"Register as new User","Registrati come nuovo utente"
"Individual","Privato"
"Company","Azienda"
"Please agree to all the terms and conditions before placing the order.","Devi accettare le condizioni prima di poter inoltrare l'ordine"
"Gift Wrapping","Pacchetto regalo"
"Request a gift wrapping","Richiedi un pacchetto regalo"
"Pay Now","Paga Ora"
"Your order has been received.","Il tuo ordine è stato ricevuto."