"-- Please Select --","-- Seleziona --"
"Add New Class","Aggiungi Nuova Classe"
"Add New Tax Rate","Aggiungi Nuova Aliquota"
"Add New Tax Rule","Aggiungi Nuova Regola d'Imposta"
"Apply Discount On Prices Including Tax","Applica Sconto sui Prezzi Tasse Incluse"
"Apply Tax After Discount","Applica Tasse dopo Sconto"
"Apply Tax On","Applica Tasse Su"
"Are you sure you want to do this?","Sicuro di volerlo fare?"
"Back","Indietro"
"CSV","CSV"
"Calculation","Calcolo"
"Catalog prices include tax","Prezzi Catalogo includono tasse"
"Class Name","Nome Classe"
"Code","Codice"
"Country","Paese"
"Country/Region/Postal code combination","Combinazione Stato/Regione/CAP"
"County","Giurisdizione"
"Custom price if available","Prezzo Personalizzato se disponibile"
"Customer Tax Class","Classe d'Imposta del Cliente"
"Customer Tax Class Information","Informazioni Classe d'Imposta del Cliente"
"Customer Tax Classes","Classi d'Imposta dei Clienti"
"Default Country","Paese di Default"
"Default Post Code","CAP di Default"
"Default State","Provincia di Default"
"Default Tax Origin Calculation","Calcolo Origine Tasse di Default"
"Delete Class","Cancella Classe"
"Delete Rate","Cancella Aliquota"
"Delete Rule","Cancella Regola"
"Display","Visualizza"
"Display Cart/Order Prices","Visualizza Carrello/Prezzo Ordine"
"Display Product Prices","Visualizza prezzi prodotti"
"Display Shipping Prices","Visualizza Pressi Spedizioni"
"Display Zero Tax Subtotal","Visualizza Sottototale Zero Tasse"
"Display full tax summary","Visualizza il riepilogo completo delle tasse"
"Edit Class","Modifica Classe"
"Edit Class '%s'","Modifica Classe '%s'"
"Edit Rule","Modifica Regola"
"Edit Tax Rate","Modifica Aliquota"
"Error while deleting this class. Please try again later.","Errore nella cancellazione di questa classe. Riprova più tardi."
"Error while deleting this rate. Incorrect rate ID","Errore durante la cancellazione di questa aliquota. ID aliquota errato"
"Error while deleting this rate. Please try again later.","Errore nella cancellazione di questa tariffa. Riprova più tardi."
"Error while deleting this tax rule. Please try again later.","Errore nella cancellazione di questa regola di tasse. Riprova più tardi."
"Error while saving this rate. Please try again later.","Errore nel salvataggio di questa tariffa. Riprova più tardi."
"Error while saving this tax class. Class with the same name ","Errore durante il salvataggio di questa classe fiscale. Classe con lo stesso nome"
"Error while saving this tax class. Please try again later.","Errore nel salvataggio di questa classe fiscale. Riprova più tardi."
"Error while saving this tax rule. Please try again later.","Errore nel salvataggio di questa classe fiscale. Riprova più tardi."
"Error while saving this tax rule. This product tax class, customer tax class and tax rate combination","Error while saving this tax rule. This product tax class, customer tax class and tax rate combination"
"Excl. Tax","Tasse Esc."
"Excl. Tax:","Tasse Escl :"
"Excluding tax","Esclusione tasse"
"Export Tax Rates","Esporta Aliquote"
"Ignored when 'Apply Tax After Discount' option is enabled","Ignorato quando l'opzione ""Applica Tasse dopo Sconto"" è abilitata"
"Import / Export Tax Rates","Importa / Exporta Aliquote"
"Import Tax Rates","Importa Aliquote"
"Inc. Tax","Tasse Incl."
"Incl. Tax","Imp. Incl."
"Incl. Tax:","Tasse Incl :"
"Including and excluding tax","Tasse Incl. e Tasse Escl."
"Including tax","Inclusione tasse"
"Incorrect rate Data","Dati aliquota non corretti"
"Invalid data for tax rate calculation","Dati non validi per calcolo aliquota"
"Invalid file format upload attempt","Tentativo di caricamento di file con formato non valido"
"Invalid file upload attempt","Tentativo di caricamento di file non valido"
"Manage Customer Tax Classes","Gestione Classi d'Imposta Cliente"
"Manage Product Tax Classes","Gestione Classi d'Imposta Prodotto"
"Manage Tax Rates","Gestione Aliquote"
"Manage Tax Rules","Gestione Regole d'Imposta"
"Manage Tax Zones & Rates","Gestisci Zone e Tassi fiscali"
"Name","Nome"
"New Class","Nuova Classe"
"New Rule","Nuova Regola"
"New Tax Rate","Nuova Aliquota"
"None","Nessuno"
"One of the country has invalid code.","Uno dei paesi ha il codice errrato"
"Original price only","Solo prezzo originario"
"Please select Country","Seleziona Paese"
"Please select County","Seleziona Giurisdizione"
"Please select State","Seleziona Stato"
"Priority","Priorità"
"Product Tax Class","Classe d'Imposta Prodotto"
"Product Tax Class Information","Informazioni Classe d'Imposta Prodotto"
"Product Tax Classes","Classi d'Imposta Prodotto"
"Rate","Tasso"
"Reset","Azzera"
"Sales","Vendite"
"Save Class","Salva Classe"
"Save Rate","Salva Aliquota"
"Save Rule","Salva Regola"
"Shipping prices include tax","Spese di spedizione tasse incluse"
"Sort Order","Gestisci Ordine"
"State","Stato"
"State/Region","Stato/Regione"
"Tax","Tassazione"
"Tax Based On","Tassa Basata su"
"Tax Class for Shipping","Classe fiscale per Spedizione"
"Tax Classes","Classi Fiscali"
"Tax Identifier","Identificativo Tassa"
"Tax Rate","Aliquota"
"Tax Rate Information","Informazioni Aliquota"
"Tax Rule Information","Informazioni Regola d'Imposta"
"Tax Rules","Regole d'Imposta"
"Tax Section","Sezione Tasse"
"Tax Titles","Titoli Tasse"
"Tax class was successfully deleted","Classe d'imposta cancellata correttamente"
"Tax class was successfully saved","Classe d'imposta salvata correttamente"
"Tax rate was successfully deleted","Aliquota eliminata correttamente"
"Tax rate was successfully imported","Aliquota importata correttamente"
"Tax rate was successfully saved","Aliquota salvata correttamente"
"Tax rates at the same priority are added, others are compounded.","Tassi fiscali vengono aggiunti con la stessa priorità, gli altri sono aumentati."
"Tax rule was successfully deleted","Regola d'imposta eliminata correttamente"
"Tax rule was successfully saved","Regola d'imposta salvata correttamente"
"This class no longer exists","Questa classe non esiste più"
"This rule no longer exists","Questa regola non esiste più"
"XML","XML"
"You cannot delete this tax class as it is used for %d customer groups.","Non puoi cancellare questa classe fiscale, siccome è usata per %d gruppi clienti."
"You cannot delete this tax class as it is used for %d products.","Non si può cancellare questa classe fiscale, siccome è usata per %d prodotti."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Non puoi cancellare questa classe d'imposta perchè è usata in Regole d'Imposta. Devi prima cancellare le regole nelle quali è usata."
"Zip/Post Code","Zip/Codice Postale"
"Grand Total (Incl. Tax)","Totale (inc tasse)"
"Grand Total (Excl. Tax)","Totale (esc. tasse)"
"Grand Total Incl. Tax","Totale inc. tasse"
"Grand Total Excl. Tax","Totale esc. tasse"