"Abandoned carts","Lascia il Carrello"
"Action","Azione"
"Add to Cart","Aggiungi al Carrello"
"Add to Compare","Aggiungi al confronto"
"Add to Wishlist","Aggiungi alla Wishlist"
"Applied Coupon","Coupon Applicato"
"Avg. approved rating","Media Voti Approvati"
"Avg. rating","Media Voti"
"Bestsellers","Più Venduti"
"Bought from wishlists","Comprato dalle wishlists"
"CSV","CSV"
"Carrier/Method","Metodo di Spedizione"
"Carts","Carrelli"
"Coupons","Buoni"
"Created at","Creato il"
"Customer","Cliente"
"Customer Name","Nome Cliente"
"Customer Tags","Tags clienti"
"Customers","Clienti"
"Customers Report","Report clienti"
"Customers Reviews","Recensioni Clienti"
"Customers Tags","Tags clienti"
"Customers by number of orders","Clienti per num. d'Ordini"
"Customers by orders total","Clienti per totale ordini"
"Customers that have wishlist: %s%","Clienti con wishlist: %s%"
"Day","Giorno"
"Default Recently Compared Products count","Totale prodotti confrontati recentemente di default"
"Default Recently Viewed Products count","Totale Prodotti visti di Recente di Default"
"Detail","Dettaglio"
"Discounts","Sconti"
"Downloads","Downloads"
"Email","Email"
"Excel","Excel"
"First Name","Nome"
"Guest","Ospite"
"Hits","Migliori"
"ID","ID"
"Invalid date specified","Data Specificata non valida"
"Invoiced","Fatturato"
"Items Ordered","Articoli ordinati"
"Items in Cart","Articoli nel carrello"
"Last Name","Cognome"
"Last Review","Ultima recensione"
"Link","Link"
"Low stock","Scorte in esaurimento"
"Month","Mese"
"Most Viewed","Più Visti"
"Most viewed","Più visti"
"Name","Nome"
"New Accounts","Nuovi Accounts"
"Number Added","Numero aggiunto"
"Number Fulfilled","Numero riempito"
"Number Of Historical Uses","Numero di Usi Storici"
"Number Of Reviews","Numero di Recensioni"
"Number Of Uses","Numero di Usi"
"Number Purchased","Qta acquistata"
"Number Viewed","Numero viste"
"Number of Items","Numero di Articoli"
"Number of Ivoiced Orders","Number of Ivoiced Orders"
"Number of New Accounts","Numero di Nuovi Accounts"
"Number of Orders","Numero di Ordini"
"Number of Refunded Orders","Number of Refunded Orders"
"Number of Reviews","Numero di Recensioni"
"Number of Total Tags","Numero totale Tags"
"Number of Unique Tags","Numero di tags unici"
"Number of Views","Numero di Visite"
"Number of items bought from a wishlist: %s","Numero di articoli comprati da wishlist: %s"
"Number of times deleted","Numero di volte eliminato"
"Number of times wishlists have been shared (emailed): %s","Numero di volte in cui la wishlist è stata condivisa (via email): %s"
"Number of wishlist conversions: %s","Numero di conversioni wishlist: %s"
"Number of wishlist referrals: %s","Numero di collegamenti alla wishlist: %s"
"Number of wishlists: %s","Numero di wishlists: %s"
"Offline Refunded","Rimborsato Offline"
"Online Refunded","Rimborsato Online"
"Orders","Ordini"
"Out of stock","Non disponibile"
"Poducts Report","Rapporto prodotti"
"Popular Tags","Tags popolari"
"Popularity","Popolarità"
"Price","Prezzo"
"Product Name","Nome prodotto"
"Product Reviews","Revisioni Prodotto"
"Product Sku","Cod Prodotto"
"Product Tags","Tags dei prodotti"
"Products","Prodotti"
"Products Report","Report Prodotti"
"Products Reviews","Recensioni Prodotti"
"Products Sold","Prodotti Venduti"
"Products Tags","Tags prodotti"
"Products in carts","Prodotti nel carrello"
"Purchases","Acquisti"
"Quantity Ordered","Quantità Ordinata"
"Quantity of Items","Quantità di Articoli"
"Rate","Tasso"
"Recently Compared Products","Prodotti Confrontati di recente"
"Recently Viewed Products","Prodotti Visti di recente"
"Recently Viewed/Compared Products","Visti di Recente/Prodotti Confrontati"
"Refunded","Rimborsato"
"Reports","Rapporti"
"Results","Risultati"
"Revenue","Entrata"
"Review","Commento"
"Reviews","Commenti"
"Reviews for %s","Recensioni per %s"
"Sales","Vendite"
"Sales Report","Report Vendite"
"Search Terms","Cerca Termini"
"Shipping","In consegna"
"Shopping Cart","Carrello della spesa"
"Show for Current","Mostra correnti"
"Stock Qty","Qta in Magazzino"
"Submitted In","Proposto in"
"Submitted On","Proposto su"
"Subtotal","Sub totale"
"Tag","Tag"
"Tag ""%s"" details","Dettagli ""%s"" Tag"
"Tag Detail","Dettaglio Tag"
"Tag Name","Nome Tag"
"Tag use","Utilizzo tag"
"Tags submited by %s","Tags proposti da %s"
"Tags submitted to %s","Tags proposti a %s"
"Tax","Imposta"
"Tax Amount","Importo imposte"
"Title","Titolo"
"Total","Totale"
"Total Invoiced","Totale"
"Total Invoiced Captured","Totale Acquisito"
"Total Invoiced not Captured","Totale non Acquisito"
"Total Refunded","Totale Rimborsato"
"Total Shipping","Totale Spedito"
"Total Tags","Totale Tags"
"Total invoiced","Totale"
"Total refunded","Totale rimborsato"
"Updated at","Aggiornato a"
"Visible In","Visibile in"
"Wishlist Report","Rapporto Wishlist"
"Wishlist vs. Regular Order","Wishlist vs. ordini regolari"
"Wishlists","Le Wishlist"
"Year","Anno"
"Your Recently Compared","Comparati di recente"
"Your Recently Viewed","Visti di recente"
