<?xml version="1.0"?>
<!-- 
/**
 * @category   Clickshop
 * @package    Clickshop_QuickProduct
 * @author     Andrea Restello
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Clickshop_QuickProduct>
            <version>0.1.0</version>
        </Clickshop_QuickProduct>
    </modules>
    <frontend>
        <routers>
            <quickproduct>
                <use>standard</use>
                <args>
                    <module>Clickshop_QuickProduct</module>
                    <frontName>quickproduct</frontName>
                </args>
            </quickproduct>
        </routers>
        <layout>
            <updates>
                <quickproduct>
                    <file>quickproduct.xml</file>
                </quickproduct>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
    			<quickproduct>
    				<use>admin</use>
    				<args>
    					<module>Clickshop_QuickProduct</module>
    					<frontName>quickproduct</frontName>
    				</args>
    			</quickproduct>
        </routers>
    </admin>
    <adminhtml>
		  <menu>
  		  <catalog>
  		    <children>
  					<quickproduct title="quickproduct">
  						<title>Prodotto veloce</title>
  						<sort_order>30</sort_order>
  						<action>quickproduct/adminhtml_quickproduct</action>
  					</quickproduct>
  				</children>
  			</catalog>
  		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Clickshop_QuickProduct>
							<title>QuickProduct Module</title>
							<sort_order>10</sort_order>
						</Clickshop_QuickProduct>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<quickproduct>
					<file>quickproduct.xml</file>
				</quickproduct>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <resources>
            <quickproduct_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </quickproduct_write>
            <quickproduct_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </quickproduct_read>
        </resources>
        <blocks>
            <quickproduct>
                <class>Clickshop_QuickProduct_Block</class>
            </quickproduct>
        </blocks>
        <helpers>
            <quickproduct>
                <class>Clickshop_QuickProduct_Helper</class>
            </quickproduct>
        </helpers>
    </global>
</config>
