<?xml version="1.0"?>
<!-- 
/**
 * @category   Clickshop
 * @package    Clickshop_Navigation
 * @author     Andrea Restello
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Clickshop_Navigation>
            <version>0.1.0</version>
        </Clickshop_Navigation>
    </modules>
    <global>
      <blocks>
           <catalog>
               <rewrite>
                   <navigation>Clickshop_Navigation_Block_Catalog_Navigation</navigation>
               </rewrite>
           </catalog>
      </blocks>
    </global>
</config>
