<?xml version="1.0"?>
<!-- 
/**
 * @category   Clickshop
 * @package    Clickshop_Brandthumbnail
 * @author     Andrea Restello
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Clickshop_Brandthumbnail>
            <version>0.1.0</version>
        </Clickshop_Brandthumbnail>
    </modules>
    <frontend>
        <routers>
            <brandthumbnail>
                <use>standard</use>
                <args>
                    <module>Clickshop_Brandthumbnail</module>
                    <frontName>brandthumbnail</frontName>
                </args>
            </brandthumbnail>
        </routers>
        <layout>
            <updates>
                <brandthumbnail>
                    <file>brandthumbnail.xml</file>
                </brandthumbnail>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<brandthumbnail>
				<use>admin</use>
				<args>
					<module>Clickshop_Brandthumbnail</module>
					<frontName>brandthumbnail</frontName>
				</args>
			</brandthumbnail>
        </routers>
    </admin>
    <adminhtml>
  		<menu>
  			<catalog>
  				<children>
  					<attributes>
      				<children>
      					<brandthumbnail module="brandthumbnail">
      						<title>Brand Image</title>
      						<sort_order>50</sort_order>
      						<action>brandthumbnail/adminhtml_brandthumbnail</action>
      					</brandthumbnail>
      				</children>
      			</attributes>
  				</children>
  			</catalog>
  		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<attributes>
					<children>
						<Clickshop_Brandthumbnail>
							<title>Brand Thumbnail</title>
							<sort_order>120</sort_order>
						</Clickshop_Brandthumbnail>
					</children>
				</attributes>
			</resources>
		</acl>
		<layout>
			<updates>
				<brandthumbnail>
					<file>brandthumbnail.xml</file>
				</brandthumbnail>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <brandthumbnail>
                <class>Clickshop_Brandthumbnail_Model</class>
                <resourceModel>brandthumbnail_mysql4</resourceModel>
            </brandthumbnail>
            <brandthumbnail_mysql4>
                <class>Clickshop_Brandthumbnail_Model_Mysql4</class>
                <entities>
                    <brandthumbnail>
                        <table>clickshop_brandthumbnail</table>
                    </brandthumbnail>
                </entities>
            </brandthumbnail_mysql4>
        </models>
        <resources>
            <brandthumbnail_setup>
                <setup>
                    <module>Clickshop_Brandthumbnail</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </brandthumbnail_setup>
            <brandthumbnail_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </brandthumbnail_write>
            <brandthumbnail_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </brandthumbnail_read>
        </resources>
        <blocks>
            <brandthumbnail>
                <class>Clickshop_Brandthumbnail_Block</class>
            </brandthumbnail>
        </blocks>
        <helpers>
            <brandthumbnail>
                <class>Clickshop_Brandthumbnail_Helper</class>
            </brandthumbnail>
        </helpers>
    </global>
</config>
