<?xml version="1.0"?>
<config>
    <modules>
        <Xtento_XtCore>
            <version>1.0.2</version>
        </Xtento_XtCore>
    </modules>
    <global>
        <blocks>
            <xtcore>
                <class>Xtento_XtCore_Block</class>
            </xtcore>
        </blocks>
        <resources>
            <xtcore_setup>
                <setup>
                    <module>Xtento_XtCore</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </xtcore_setup>
            <xtcore_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </xtcore_write>
            <xtcore_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </xtcore_read>
        </resources>
        <helpers>
            <xtcore>
                <class>Xtento_XtCore_Helper</class>
            </xtcore>
        </helpers>
        <models>
            <xtcore>
                <class>Xtento_XtCore_Model</class>
            </xtcore>
        </models>
    </global>
    <crontab>
        <jobs>
            <xtento_cron_test>
                <schedule>
                    <cron_expr>*/5 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>xtcore/observer_cron::run</model>
                </run>
            </xtento_cron_test>
        </jobs>
    </crontab>
    <adminhtml>
        <translate>
            <modules>
                <Xtento_XtCore>
                    <files>
                        <default>Xtento_XtCore.csv</default>
                    </files>
                </Xtento_XtCore>
            </modules>
        </translate>
        <events>
            <controller_action_predispatch>
                <observers>
                    <xtento_feed>
                        <type>singleton</type>
                        <class>xtcore/feed</class>
                        <method>checkUpdate</method>
                    </xtento_feed>
                </observers>
            </controller_action_predispatch>
        </events>
        <!-- Following: Compatibility fix for Magento version 1.3 -->
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <xtcore translate="title">
                                            <title>XTENTO General Configuration</title>
                                            <sort_order>1</sort_order>
                                        </xtcore>
                                        <xtstore translate="title">
                                            <title>XTENTO Extension Store</title>
                                            <sort_order>5</sort_order>
                                        </xtstore>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <default>
        <xtcore>
            <adminnotification>
                <use_https>0</use_https>
                <check_frequency>86400</check_frequency>
                <enabled>1</enabled>
                <follow>NEW_RELEASE,UPDATE,PROMOTIONS,OTHER_INFO</follow>
            </adminnotification>
        </xtcore>
    </default>
</config>
<!--
/**
 * Product:       Xtento_XtCore (1.0.0)
 * ID:            e6WLBQFx2/gx2klXgg3RFg49GuD6dk/ywJPoWrN/zYE=
 * Packaged:      2013-04-23T16:34:14+00:00
 * Last Modified: 2012-12-29T15:47:41+01:00
 * File:          app/code/local/Xtento/XtCore/etc/config.xml
 * Copyright:     Copyright (c) 2013 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->