<?xml version="1.0"?>
<config>
    <menu>
        <system>
            <children>
                <xtento_extensions translate="title">
                    <title>XTENTO Extensions</title>
                    <sort_order>1</sort_order>
                    <children>
                        <orderexport translate="title">
                            <title>Sales Export Configuration</title>
                            <sort_order>95</sort_order>
                            <action>adminhtml/system_config/edit/section/orderexport</action>
                        </orderexport>
                    </children>
                </xtento_extensions>
            </children>
        </system>
        <sales>
            <children>
                <orderexport translate="title">
                    <title>Sales Export</title>
                    <sort_order>1000</sort_order>
                    <action>adminhtml/orderexport_index/redirect</action>
                    <children>
                        <manual translate="title">
                            <title>Manual Export</title>
                            <sort_order>5</sort_order>
                            <action>adminhtml/orderexport_manual</action>
                        </manual>
                        <log translate="title">
                            <title>Execution Log</title>
                            <sort_order>10</sort_order>
                            <action>adminhtml/orderexport_log</action>
                        </log>
                        <history translate="title">
                            <title>Export History</title>
                            <sort_order>15</sort_order>
                            <action>adminhtml/orderexport_history</action>
                        </history>
                        <profile translate="title">
                            <title>Export Profiles</title>
                            <sort_order>20</sort_order>
                            <action>adminhtml/orderexport_profile</action>
                        </profile>
                        <destination>
                            <title>Export Destinations</title>
                            <sort_order>30</sort_order>
                            <action>adminhtml/orderexport_destination</action>
                        </destination>
                        <tools>
                            <title>Tools</title>
                            <sort_order>40</sort_order>
                            <action>adminhtml/orderexport_tools</action>
                        </tools>
                    </children>
                </orderexport>
            </children>
        </sales>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <sales>
                        <children>
                            <orderexport>
                                <title>XTENTO Sales Export</title>
                                <sort_order>1000</sort_order>
                                <children>
                                    <manual translate="title">
                                        <title>Manual Export</title>
                                        <sort_order>5</sort_order>
                                    </manual>
                                    <log translate="title">
                                        <title>Execution Log</title>
                                        <sort_order>10</sort_order>
                                    </log>
                                    <history translate="title">
                                        <title>Export History</title>
                                        <sort_order>15</sort_order>
                                    </history>
                                    <profile translate="title">
                                        <title>Export Profiles</title>
                                        <sort_order>20</sort_order>
                                    </profile>
                                    <destination>
                                        <title>Export Destinations</title>
                                        <sort_order>30</sort_order>
                                    </destination>
                                    <tools>
                                        <title>Tools</title>
                                        <sort_order>40</sort_order>
                                    </tools>
                                </children>
                            </orderexport>
                        </children>
                    </sales>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <orderexport translate="title">
                                        <title>XTENTO Sales Export Configuration</title>
                                        <sort_order>1</sort_order>
                                    </orderexport>
                                </children>
                            </config>
                            <xtento_extensions translate="title">
                                <title>XTENTO Extensions</title>
                                <sort_order>1</sort_order>
                                <children>
                                    <orderexport_config translate="title">
                                        <title>Sales Export Configuration</title>
                                        <sort_order>495</sort_order>
                                        <action>adminhtml/system_config/edit/section/orderexport</action>
                                    </orderexport_config>
                                </children>
                            </xtento_extensions>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
<!--
/**
 * Product:       Xtento_OrderExport (1.2.0)
 * ID:            e6WLBQFx2/gx2klXgg3RFg49GuD6dk/ywJPoWrN/zYE=
 * Packaged:      2013-04-23T16:34:14+00:00
 * Last Modified: 2012-12-21T15:49:26+01:00
 * File:          app/code/local/Xtento/OrderExport/etc/adminhtml.xml
 * Copyright:     Copyright (c) 2013 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->