<?xml version="1.0"?>
<!-- 
/**
 * @category   Clickshop
 * @package    Clickshop_Tntexpressconnect
 * @author     Andrea Restello
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Clickshop_Ordercolor>
            <version>0.1.0</version>
        </Clickshop_Ordercolor>
    </modules>
  
    <global>
      <blocks>
        <enhancedgrid>
          <class>Clickshop_Ordercolor_Block</class>
        </enhancedgrid>
      </blocks>
      <helpers>
          <enhancedgrid>
              <class>TBT_Enhancedgrid_Helper</class>
          </enhancedgrid>
      </helpers>
      <blocks>
        <adminhtml>
          <rewrite>
            <sales_order_grid>Clickshop_Ordercolor_Block_Grid</sales_order_grid>
          </rewrite>
        </adminhtml>
      </blocks>

      <!-- Relate Stuff -->
      </global>
</config>
